@grandlinex/bundle-sqlight: bundleSQLight
Module: @grandlinex/kernel
Namespace bundleSQLight
Index
References
default
Classes
SQLCon
Functions
buildSearchQ
mappingWithDataType
objToTable
resolveDBType
rowToObj
tableToObj
References
default
Renames and re-exports SQLCon
Functions
buildSearchQ
buildSearchQ<E>(search: { [ P in string | number | symbol]?: E[P] }, param: any[], searchQ: string): string
Type parameters
E
Parameters
search: { [ P in string | number | symbol]?: E[P] }
param: any[]
searchQ: string
Returns string
mappingWithDataType
mappingWithDataType<E>(meta: ColumnProps, out: string[], key: keyof E): void
Type parameters
E: CoreEntity<E>
Parameters
meta: ColumnProps
out: string[]
key: keyof E
Returns void
objToTable
objToTable<E>(entity: E | Partial<EProperties<E>>, config: EntityConfig<E>, update?: boolean): [keyof E[], string[], unknown[]]
Type parameters
E: CoreEntity<E>
Parameters
entity: E | Partial<EProperties<E>>
config: EntityConfig<E>
Optional update: boolean
Returns [keyof E[], string[], unknown[]]
resolveDBType
resolveDBType(dType: DataType): "INTEGER" | "REAL" | "BLOB" | "TEXT" | "TIMESTAMP"
Parameters
dType: DataType
Returns "INTEGER" | "REAL" | "BLOB" | "TEXT" | "TIMESTAMP"
rowToObj
rowToObj<E>(config: EntityConfig<E>, row: any): E
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
row: any
Returns E
tableToObj
tableToObj<E>(config: EntityConfig<E>, table: any[]): E[]
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
table: any[]
Returns E[]
