kernel: @grandlinex/kernel
@grandlinex/kernel
Index
References
CoreBridge
CoreCache
CoreClient
CoreElement
CoreLoopService
CoreService
default
Enumerations
ActionMode
ArchType
BridgeState
DC
LogLevel
OsRelease
StoreGlobal
Classes
ApiAuthTestAction
ApiVersionAction
BaseAction
BaseApiAction
BaseAuthProvider
BaseBridge
BaseCache
BaseClient
BaseCon
BaseElement
BaseEndpoint
BaseKernelModule
BaseLoopService
BaseService
CMap
CoreAction
CoreBundleModule
CoreCachedFc
CoreCryptoClient
CoreDBCon
CoreDBJoin
CoreDBPrefab
CoreDBUpdate
CoreDb
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CoreModule
CorePresenter
CoreSemaphor
CoreTriggerService
CryptoClient
DefaultLogger
EntityValidator
EnvStore
ExpressServerTiming
GKey
GetTokenAction
InMemCache
InMemDB
Kernel
KernelEndpoint
KernelModule
OfflineService
SPathUtil
ServerTiming
ServerTimingElement
SwaggerClient
SwaggerUtil
TestContext
TestKernel
XUtil
Interfaces
ClassNameInterface
ColumnProps
ColumnPropsBase
ConHandle
ConHandleConfig
ConHandleResponse
ConfigType
IAuthProvider
IBaseAction
IBaseDBUpdate
ICClient
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreDb
ICoreElement
ICoreEntityHandler
ICoreEntityMetaInterface
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
IKernel
ILogChannel
IStore
MergeInputType
QInterface
QueryInterface
RawQuery
SKey
SwaggerConfig
SwaggerConfigComponents
SwaggerRInfo
SwaggerRInfoLicence
SwaggerRPathConf
SwaggerRPathParameter
SwaggerRPathReqBody
SwaggerRPathTypes
SwaggerRServer
Type Aliases
ActionTypes
AuthResult
ColumnPropMap
CoreKernelProps
CorsMiddleWare
DataType
EOrderBy
EProperties
EPropertiesFull
EPropertiesOpt
EPropertyNames
EUpDateProperties
EntityConfig
EntityProps
EnvKey
EnvStoreCProps
ErrorType
HandleRes
HeaderType
HttpStatusTypes
IBaseBrige
IBaseCache
IBaseClient
IBaseElement
IBaseKernelModule
IBasePresenter
IBaseService
ICoreAnyModule
ICoreClient
ICoreModule
IEntity
IExtensionInterface
JwtExtend
JwtToken
KernelTrigger
ObjectLike
PathParam
SDataFormat
SDataType
SMediaType
SSchemaEl
SemElement
ServiceStates
SortBy
StoreItem
SwaggerComSecuritySchemes
SwaggerCompResponse
SwaggerContent
SwaggerPathInput
SwaggerRPath
SwaggerRPathConfResponse
SwaggerRPathConfResponseDef
SwaggerRRef
ValidationInterface
WDat
WorkLoad
XActionEvent
XExecResult
XNextFc
XRequest
XResponse
Variables
FetchCon
JestLib
NodeCon
columnKey
entityKey
Functions
Column
Entity
EntityColumn
SComponent
SPath
Swagger
cors
generateSeed
getColumnMeta
getEntityMeta
getSComponent
getSPath
getSwaggerMeta
initHandler
instanceOfEntity
isErrorType
isSwaggerRef
keepRawBody
setupDevKernel
validateColumnMeta
validateEntity
References
CoreBridge
Renames and re-exports BaseBridge
CoreCache
Renames and re-exports BaseCache
CoreClient
Renames and re-exports BaseClient
CoreElement
Renames and re-exports BaseElement
CoreLoopService
Renames and re-exports BaseLoopService
CoreService
Renames and re-exports BaseService
default
Renames and re-exports Kernel
