kernel: @grandlinex/kernel
@grandlinex/kernel
Index
References
CoreBridge
CoreCache
CoreClient
CoreElement
CoreLoopService
CoreService
default
Enumerations
BridgeState
Classes
ApiAuthTestAction
ApiVersionAction
BaseAction
BaseApiAction
BaseAuthProvider
BaseBridge
BaseCache
BaseClient
BaseElement
BaseEndpoint
BaseKernelModule
BaseLoopService
BaseService
CoreAction
CoreCryptoClient
CoreDBCon
CoreDBUpdate
CoreEntity
CoreEntityWrapper
CoreKernel
CoreKernelModule
CoreLogChannel
CoreLogger
CorePresenter
CryptoClient
DefaultLogger
ELogger
EnvStore
GetTokenAction
InMemDB
Kernel
KernelDB
KernelEndpoint
KernelModule
OfflineService
PGCon
SQLCon
Interfaces
ConfigType
IBaseAction
IBaseDBUpdate
ICClient
ICoreAction
ICoreBridge
ICoreCClient
ICoreCache
ICoreDB
ICoreElement
ICoreKernel
ICoreKernelModule
ICorePresenter
ICoreService
IDataBase
IHaveLogger
IKernel
IKernelDb
ILogChanel
IStore
KeyType
RawQuery
Type aliases
ActionTypes
CorsMiddleWare
IBaseBrige
IBaseCache
IBaseElement
IBaseKernelModule
IBasePresenter
IBaseService
KernelTrigger
ServiceStates
WorkLoad
Functions
cors
createFolderIfNotExist
generateSeed
getTimeStamp
initHandler
newInit
removeFolderIfExist
sleep
timePrint
References
CoreBridge
Renames and re-exports BaseBridge
CoreCache
Renames and re-exports BaseCache
CoreClient
Renames and re-exports BaseClient
CoreElement
Renames and re-exports BaseElement
CoreLoopService
Renames and re-exports BaseLoopService
CoreService
Renames and re-exports BaseService
default
Renames and re-exports Kernel
Type aliases
ActionTypes
ActionTypes: "POST" | "GET" | "USE"
CorsMiddleWare
CorsMiddleWare: (req: Request, res: Response, next: NextFunction) => void
Type declaration
(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
IBaseBrige
IBaseBrige: ICoreBridge
IBaseCache
IBaseCache: ICoreCache
IBaseElement
IBaseElement: ICoreElement
IBaseKernelModule
IBaseKernelModule<T, P, C, E>: ICoreKernelModule<IKernel, T, P, C, E>
Type parameters
T: IDataBase<any, any> | null
P: BaseClient | null
C: IBaseCache | null
E: IBasePresenter | null
IBasePresenter
IBasePresenter: ICorePresenter<express.Express>
IBaseService
IBaseService: ICoreService
KernelTrigger
KernelTrigger: "pre" | "load" | "start" | "stop"
Trigger:
pre = executed before modules load
load = executed before modules load except the base module
start = executed after modules load
stop = executed before modules stopped
ServiceStates
ServiceStates: "INIT" | "RUNNING" | "SLEEPING"
WorkLoad
WorkLoad<T>: Promise<T>[]
Type parameters
T
Functions
Const cors
cors(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
createFolderIfNotExist
createFolderIfNotExist(path: string): boolean
Parameters
path: string
Returns boolean
generateSeed
generateSeed(): string
Returns string
getTimeStamp
getTimeStamp(): string
Returns string
initHandler
initHandler(modList: ICoreKernelModule<any, any, any, any, any>[], logger: ILogChanel): Promise<void>
Parameters
modList: ICoreKernelModule<any, any, any, any, any>[]
logger: ILogChanel
Returns Promise<void>
newInit
newInit(schema: string): RawQuery[]
Parameters
schema: string
Returns RawQuery[]
removeFolderIfExist
removeFolderIfExist(path: string): boolean
Parameters
path: string
Returns boolean
sleep
sleep(ms: number): Promise<unknown>
Parameters
ms: number
Returns Promise<unknown>
timePrint
timePrint(num: number): string
Parameters
num: number
Returns string
