@grandlinex/kernel: IBaseElement
Module: lib
Interface IBaseElement
Hierarchy
ILogger
IBaseElement
IBaseEndpoint
IBaseAction
IBaseService
Implemented by
default
default
Index
Methods
debug
error
getKernel
getModule
info
log
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Inherited from ILogger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogger.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): IKernel
Returns IKernel
getModule
getModule(): IBaseKernelModule<any, any, any, any>
Returns IBaseKernelModule<any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from ILogger.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ILogger.log
Parameters
Rest ...ags: unknown[]
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from ILogger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogger.warn
Parameters
Rest ...ags: unknown[]
Returns void
