@grandlinex/kernel: IKernel
Module: lib
Interface IKernel
Hierarchy
ILogger
IKernel
Implemented by
default
Index
Methods
addModule
debug
error
getAppCode
getAppName
getAppServerPort
getCryptoClient
getDb
getDevMode
getGlobalConfig
getLog
getMaster
getModule
getOffline
getPGConf
getState
hasCryptoClient
info
log
setCryptoClient
setDevMode
setLog
setMaster
setOffline
setState
setTrigerFunction
start
stop
trigerFunction
verbose
warn
Methods
addModule
addModule(module: IBaseKernelModule<any, any, any, any>): void
Parameters
module: IBaseKernelModule<any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Inherited from ILogger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ILogger.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Returns string
getAppName
getAppName(): string
Returns string
getAppServerPort
getAppServerPort(): number
Returns number
getCryptoClient
getCryptoClient(): null | ICClient
Returns null | ICClient
getDb
getDb(): null | IDataBase<any>
Returns null | IDataBase<any>
getDevMode
getDevMode(): boolean
Returns boolean
getGlobalConfig
getGlobalConfig(): CoreConfig
Returns CoreConfig
getLog
getLog(): string
Returns string
getMaster
getMaster(): boolean
Returns boolean
getModule
getModule(): IBaseKernelModule<any, any, any, any>
Returns IBaseKernelModule<any, any, any, any>
getOffline
getOffline(): boolean
Returns boolean
getPGConf
getPGConf(): null | PGConfig
Returns null | PGConfig
getState
getState(): string
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Returns boolean
info
info(...ags: unknown[]): void
Inherited from ILogger.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from ILogger.log
Parameters
Rest ...ags: unknown[]
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICClient): void
Parameters
crypto: null | ICClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Parameters
mode: boolean
Returns void
setLog
setLog(message: string): void
Parameters
message: string
Returns void
setMaster
setMaster(mode: boolean): void
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Parameters
message: string
Returns void
setTrigerFunction
setTrigerFunction(trigger: KernelTrigger, triggerFunc: (ik: IKernel) => Promise<void>): void
Parameters
trigger: KernelTrigger
triggerFunc: (ik: IKernel) => Promise<void>
(ik: IKernel): Promise<void>
Parameters
ik: IKernel
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Returns Promise<boolean>
trigerFunction
trigerFunction(triger: KernelTrigger): Promise<void>
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ILogger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ILogger.warn
Parameters
Rest ...ags: unknown[]
Returns void
