@grandlinex/kernel: ICClient
Module: lib
Interface ICClient
Hierarchy
ICClient
Implemented by
default
Index
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
isValid
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissonValidation
setAuthProvider
Methods
apiTokenValidation
apiTokenValidation(username: string, token: string, requestType: string): Promise<boolean>
Parameters
username: string
token: string
requestType: string
Returns Promise<boolean>
bearerTokenValidation
bearerTokenValidation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<null | JwtToken>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<null | JwtToken>
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
auth: Buffer
enc: string
iv: Buffer
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
isValid
isValid(): boolean
Returns boolean
jwtGenerateAccessToken
jwtGenerateAccessToken(data: { username: string }): string
Parameters
data: { username: string }
username: string
Returns string
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<null | JwtToken>
Parameters
token: string
Returns Promise<null | JwtToken>
keyStoreLoad
keyStoreLoad(id: number): Promise<null | string>
Parameters
id: number
Returns Promise<null | string>
keyStoreSave
keyStoreSave(data: string): Promise<number>
Parameters
data: string
Returns Promise<number>
permissonValidation
permissonValidation(token: JwtToken, requestType: string): Promise<boolean>
Parameters
token: JwtToken
requestType: string
Returns Promise<boolean>
setAuthProvider
setAuthProvider(provider: IAuthProvider): boolean
Parameters
provider: IAuthProvider
Returns boolean
