@grandlinex/kernel: ILogger
Module: modules/logger/Logger
Interface ILogger
Hierarchy
ILogger
IKernel
IBaseKernelModule
IBaseElement
IDataBaseConnection
Implemented by
default
default
Index
Methods
debug
error
info
log
verbose
warn
Methods
debug
debug(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
info
info(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
verbose
verbose(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Parameters
Rest ...ags: unknown[]
Returns void
