@grandlinex/kernel: IBaseDBUpdate
Module: modules/DBConnector/lib
Interface IBaseDBUpdate
Hierarchy
IBaseDBUpdate
Implemented by
default
Index
Methods
find
getDb
getSource
performe
setNext
update
updateNext
Methods
find
find(version: string): null | IBaseDBUpdate
Parameters
version: string
Returns null | IBaseDBUpdate
getDb
getDb(): IDataBaseConnection
Returns IDataBaseConnection
getSource
getSource(): string
Returns string
performe
performe(): Promise<boolean>
Returns Promise<boolean>
setNext
setNext(db: IBaseDBUpdate): void
Parameters
db: IBaseDBUpdate
Returns void
update
update(): Promise<boolean>
Returns Promise<boolean>
updateNext
updateNext(): Promise<boolean>
Returns Promise<boolean>
