@grandlinex/kernel: IDataBase
Module: modules/DBConnector/lib
Interface IDataBase<T>
Type parameters
T
Hierarchy
IDataBaseConnection
IDataBase
Implemented by
default
default
Index
Methods
configExist
connect
debug
disconnect
error
execScripts
getConfig
getRawDBObject
info
initNewDB
isConected
log
removeConfig
setConfig
setConnected
setUpdateChain
verbose
warn
Methods
configExist
configExist(key: string): Promise<boolean>
Parameters
key: string
Returns Promise<boolean>
connect
connect(run?: (process: string) => Promise<void>): Promise<boolean>
Inherited from IDataBaseConnection.connect
Parameters
Optional run: (process: string) => Promise<void>
(process: string): Promise<void>
Parameters
process: string
Returns Promise<void>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from IDataBaseConnection.debug
Parameters
Rest ...ags: unknown[]
Returns void
disconnect
disconnect(): Promise<boolean>
Inherited from IDataBaseConnection.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from IDataBaseConnection.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: SQLQuery[]): Promise<null | any[]>
Parameters
list: SQLQuery[]
Returns Promise<null | any[]>
getConfig
getConfig(key: string): Promise<ConfigType>
Parameters
key: string
Returns Promise<ConfigType>
getRawDBObject
getRawDBObject(): null | T
Returns null | T
info
info(...ags: unknown[]): void
Inherited from IDataBaseConnection.info
Parameters
Rest ...ags: unknown[]
Returns void
initNewDB
initNewDB(): Promise<void>
Returns Promise<void>
isConected
isConected(): boolean
Inherited from IDataBaseConnection.isConected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from IDataBaseConnection.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from IDataBaseConnection.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from IDataBaseConnection.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from IDataBaseConnection.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from IDataBaseConnection.warn
Parameters
Rest ...ags: unknown[]
Returns void
