@grandlinex/kernel: CoreConfig
Module: utils/config
Interface CoreConfig
Hierarchy
BaseCoreConfig
CoreConfig
Index
Properties
arch
dir
icon
net
os
Properties
arch
arch: string
Inherited from BaseCoreConfig.arch
dir
dir: { certs: string; data: string; db: string; root: string; temp: string }
Inherited from BaseCoreConfig.dir
Type declaration
certs: string
data: string
db: string
root: string
temp: string
icon
icon: string
Inherited from BaseCoreConfig.icon
net
net: { domain: string; port: number }
Type declaration
domain: string
port: number
os
os: OsRelease
Inherited from BaseCoreConfig.os
