@grandlinex/kernel: default
Module: api/KernelEndpoint
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
logger
Methods
debug
error
getApp
getKernel
getModule
info
log
start
stop
verbose
warn
Constructors
constructor
new default(chanel: string, module: IBaseKernelModule<any, any, any, any>, port: number): default
Inherited from default.constructor
Parameters
chanel: string
module: IBaseKernelModule<any, any, any, any>
port: number
Returns default
Properties
logger
logger: LogFunctions
Inherited from default.logger
Methods
debug
debug(...ags: unknown[]): void
Inherited from default.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from default.error
Parameters
Rest ...ags: unknown[]
Returns void
getApp
getApp(): Express
Inherited from default.getApp
Returns Express
getKernel
getKernel(): IKernel
Inherited from default.getKernel
Returns IKernel
getModule
getModule(): IBaseKernelModule<any, any, any, any>
Inherited from default.getModule
Returns IBaseKernelModule<any, any, any, any>
info
info(...ags: unknown[]): void
Inherited from default.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Inherited from default.log
Parameters
Rest ...ags: unknown[]
Returns void
start
start(): Promise<boolean>
Inherited from default.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from default.stop
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Inherited from default.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from default.warn
Parameters
Rest ...ags: unknown[]
Returns void
