@grandlinex/kernel: default
Module: classes/BaseKernelModule
Class default<T, P, C, E>
Type parameters
T: IDataBase<any> | null
P: default | null
C: default | null
E: IBaseEndpoint | null
Hierarchy
default
default
default
Implements
IBaseKernelModule<T | null, P | null, C | null, E | null>
Index
Constructors
constructor
Properties
actionlist
cache
client
db
deps
endpoint
kernel
logger
name
servicelist
srcBridges
tarBridges
Methods
addAction
addService
addSrcBridge
addTarBridge
debug
error
getBridges
getCache
getClient
getDb
getDependencyList
getEndpoint
getKernel
getName
info
initModule
log
notifyBridgesEnd
notifyBridgesRead
register
setCache
setClient
setDb
setEndpoint
shutdown
start
startup
verbose
waitForBridgesEnd
waitForBridgesReady
warn
Constructors
constructor
new default<T, P, C, E>(name: string, kernel: IKernel, ...deps: string[]): default<T, P, C, E>
Overrides default.constructor
Type parameters
T: null | IDataBase<any>
P: null | default
C: null | default
E: null | IBaseEndpoint
Parameters
name: string
kernel: IKernel
Rest ...deps: string[]
Returns default<T, P, C, E>
Properties
Private actionlist
actionlist: default[]
Private cache
cache: null | C
Private client
client: null | P
Private db
db: null | T
Private deps
deps: string[]
Private endpoint
endpoint: null | E
Private Readonly kernel
kernel: IKernel
logger
logger: LogFunctions
Inherited from default.logger
Private Readonly name
name: string
Private servicelist
servicelist: default[]
Private srcBridges
srcBridges: IBaseBrige[]
Private tarBridges
tarBridges: IBaseBrige[]
Methods
addAction
addAction(action: default): void
Implementation of IBaseKernelModule.addAction
Parameters
action: default
Returns void
addService
addService(service: default): void
Implementation of IBaseKernelModule.addService
Parameters
service: default
Returns void
addSrcBridge
addSrcBridge(bridge: IBaseBrige): void
Implementation of IBaseKernelModule.addSrcBridge
Parameters
bridge: IBaseBrige
Returns void
addTarBridge
addTarBridge(bridge: IBaseBrige): void
Implementation of IBaseKernelModule.addTarBridge
Parameters
bridge: IBaseBrige
Returns void
debug
debug(...ags: unknown[]): void
Implementation of IBaseKernelModule.debug
Inherited from default.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IBaseKernelModule.error
Inherited from default.error
Parameters
Rest ...ags: unknown[]
Returns void
getBridges
getBridges(): IBaseBrige[]
Implementation of IBaseKernelModule.getBridges
Returns IBaseBrige[]
getCache
getCache(): null | C
Implementation of IBaseKernelModule.getCache
Returns null | C
getClient
getClient(): null | P
Implementation of IBaseKernelModule.getClient
Returns null | P
getDb
getDb(): null | T
Implementation of IBaseKernelModule.getDb
Returns null | T
getDependencyList
getDependencyList(): string[]
Implementation of IBaseKernelModule.getDependencyList
Returns string[]
getEndpoint
getEndpoint(): null | E
Implementation of IBaseKernelModule.getEndpoint
Returns null | E
getKernel
getKernel(): IKernel
Implementation of IBaseKernelModule.getKernel
Returns IKernel
getName
getName(): string
Implementation of IBaseKernelModule.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of IBaseKernelModule.info
Inherited from default.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initModule
initModule(): Promise<void>
Returns Promise<void>
log
log(...ags: unknown[]): void
Implementation of IBaseKernelModule.log
Inherited from default.log
Parameters
Rest ...ags: unknown[]
Returns void
notifyBridgesEnd
notifyBridgesEnd(): void
Returns void
notifyBridgesRead
notifyBridgesRead(): void
Returns void
register
register(): Promise<void>
Implementation of IBaseKernelModule.register
Returns Promise<void>
setCache
setCache(cache: C): void
Implementation of IBaseKernelModule.setCache
Parameters
cache: C
Returns void
setClient
setClient(client: P): void
Implementation of IBaseKernelModule.setClient
Parameters
client: P
Returns void
setDb
setDb(db: T): void
Implementation of IBaseKernelModule.setDb
Parameters
db: T
Returns void
setEndpoint
setEndpoint(endpoint: null | E): void
Implementation of IBaseKernelModule.setEndpoint
Parameters
endpoint: null | E
Returns void
shutdown
shutdown(): Promise<void>
Implementation of IBaseKernelModule.shutdown
Returns Promise<void>
start
start(): Promise<void>
Implementation of IBaseKernelModule.start
Returns Promise<void>
Abstract startup
startup(): Promise<void>
Implementation of IBaseKernelModule.startup
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of IBaseKernelModule.verbose
Inherited from default.verbose
Parameters
Rest ...ags: unknown[]
Returns void
waitForBridgesEnd
waitForBridgesEnd(): Promise<void>
Returns Promise<void>
waitForBridgesReady
waitForBridgesReady(): Promise<void>
Returns Promise<void>
warn
warn(...ags: unknown[]): void
Implementation of IBaseKernelModule.warn
Inherited from default.warn
Parameters
Rest ...ags: unknown[]
Returns void
