@grandlinex/kernel: default
Module: classes/BaseApiAction
Class default
Hierarchy
default
default
default
default
default
Implements
IBaseAction
Index
Constructors
constructor
Properties
chanel
dmz
exmod
logger
type
Methods
debug
error
getDmz
getKernel
getModule
handler
info
log
register
secureHandler
setDmz
verbose
warn
Constructors
constructor
new default(type: ActionTypes, chanel: string, module: IBaseKernelModule<any, any, any, any>, extMod?: IBaseKernelModule<any, any, any, any>): default
Overrides default.constructor
Parameters
type: ActionTypes
chanel: string
module: IBaseKernelModule<any, any, any, any>
Optional extMod: IBaseKernelModule<any, any, any, any>
Returns default
Properties
chanel
chanel: string
Inherited from default.chanel
dmz
dmz: boolean = false
Inherited from default.dmz
exmod
exmod: undefined | IBaseKernelModule<any, any, any, any>
logger
logger: LogFunctions
Inherited from default.logger
type
type: ActionTypes
Methods
debug
debug(...ags: unknown[]): void
Implementation of IBaseAction.debug
Inherited from default.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IBaseAction.error
Inherited from default.error
Parameters
Rest ...ags: unknown[]
Returns void
getDmz
getDmz(): boolean
Inherited from default.getDmz
Returns boolean
getKernel
getKernel(): IKernel
Implementation of IBaseAction.getKernel
Inherited from default.getKernel
Returns IKernel
getModule
getModule(): IBaseKernelModule<any, any, any, any>
Implementation of IBaseAction.getModule
Inherited from default.getModule
Returns IBaseKernelModule<any, any, any, any>
Abstract handler
handler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: () => void, data: null | JwtToken): Promise<void>
Implementation of IBaseAction.handler
Inherited from default.handler
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: () => void
(): void
Returns void
data: null | JwtToken
Returns Promise<void>
info
info(...ags: unknown[]): void
Implementation of IBaseAction.info
Inherited from default.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of IBaseAction.log
Inherited from default.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(): void
Implementation of IBaseAction.register
Overrides default.register
Returns void
secureHandler
secureHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: () => void): Promise<void>
Inherited from default.secureHandler
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: () => void
(): void
Returns void
Returns Promise<void>
setDmz
setDmz(val: boolean): void
Inherited from default.setDmz
Parameters
val: boolean
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of IBaseAction.verbose
Inherited from default.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IBaseAction.warn
Inherited from default.warn
Parameters
Rest ...ags: unknown[]
Returns void
