@grandlinex/kernel: default
Module: database/KernelDB
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
db
dbversion
logger
module
schemaName
updater
Methods
configExist
connect
debug
deleteKey
disconnect
error
execScripts
getConfig
getKey
getRawDBObject
info
initNewDB
isConected
log
removeConfig
setConfig
setConnected
setKey
setUpdateChain
verbose
warn
Constructors
constructor
new default(module: IBaseKernelModule<any, any, any, any>, dbversion: string): default
Inherited from default.constructor
Parameters
module: IBaseKernelModule<any, any, any, any>
dbversion: string
Returns default
Properties
db
db: null | Client
Inherited from default.db
dbversion
dbversion: string
Inherited from default.dbversion
logger
logger: ILogger
Inherited from default.logger
module
module: IBaseKernelModule<any, any, any, any>
Inherited from default.module
schemaName
schemaName: string
Inherited from default.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from default.updater
Methods
configExist
configExist(key: string): Promise<boolean>
Inherited from default.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(run?: (process: string) => Promise<void>): Promise<boolean>
Inherited from default.connect
Parameters
Optional run: (process: string) => Promise<void>
(process: string): Promise<void>
Parameters
process: string
Returns Promise<void>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Inherited from default.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteKey
deleteKey(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Inherited from default.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from default.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: SQLQuery[]): Promise<null | QueryResult<any>[]>
Inherited from default.execScripts
Parameters
list: SQLQuery[]
Returns Promise<null | QueryResult<any>[]>
getConfig
getConfig(key: string): Promise<ConfigType>
Inherited from default.getConfig
Parameters
key: string
Returns Promise<ConfigType>
getKey
getKey(id: number): Promise<KeyType>
Parameters
id: number
Returns Promise<KeyType>
getRawDBObject
getRawDBObject(): null | Client
Inherited from default.getRawDBObject
Returns null | Client
info
info(...ags: unknown[]): void
Inherited from default.info
Parameters
Rest ...ags: unknown[]
Returns void
initNewDB
initNewDB(): Promise<void>
Overrides default.initNewDB
Returns Promise<void>
isConected
isConected(): boolean
Inherited from default.isConected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from default.log
Parameters
Rest ...ags: unknown[]
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Inherited from default.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from default.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from default.setConnected
Returns void
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<number>
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<number>
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Inherited from default.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from default.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from default.warn
Parameters
Rest ...ags: unknown[]
Returns void
