@grandlinex/kernel: default
Module: Kernel
Class default
Hierarchy
default
default
Implements
IKernel
Index
Constructors
constructor
Properties
appCode
appName
appVersion
cryptoClient
devMode
expressPort
globalConfig
kernelModule
loadRun
logM
logger
master
moduleList
offline
pgConf
preRun
startRun
state
stopRun
updateSkip
Methods
addModule
debug
error
getAppCode
getAppName
getAppServerPort
getChildModule
getCryptoClient
getDb
getDevMode
getGlobalConfig
getLog
getMaster
getModule
getModuleList
getOffline
getPGConf
getState
hasCryptoClient
info
log
preloadSetup
setAppServerPort
setCryptoClient
setDevMode
setLog
setMaster
setOffline
setState
setTrigerFunction
start
startUp
stop
trigerFunction
verbose
warn
Constructors
constructor
new default(appName: string, appCode: string, pathOverride?: string, portOverride?: number): default
Overrides default.constructor
Default Constructor
Parameters
appName: string
App Name
appCode: string
App Code (Only lower case)
Optional pathOverride: string
set base path for config folder
Optional portOverride: number
overwrites the default port
Returns default
Properties
Private appCode
appCode: string
Private appName
appName: string
Private appVersion
appVersion: string
Private cryptoClient
cryptoClient: null | ICClient
Private devMode
devMode: boolean
Private expressPort
expressPort: number
Private globalConfig
globalConfig: CoreConfig
Private kernelModule
kernelModule: default
Private Optional loadRun
loadRun: (kernel: IKernel) => Promise<void>
Type declaration
(kernel: IKernel): Promise<void>
Parameters
kernel: IKernel
Returns Promise<void>
Private logM
logM: string
logger
logger: LogFunctions
Inherited from default.logger
Private master
master: boolean
Private moduleList
moduleList: IBaseKernelModule<any, any, any, any>[]
Private offline
offline: boolean
Private pgConf
pgConf: null | PGConfig
Private Optional preRun
preRun: (kernel: IKernel) => Promise<void>
Type declaration
(kernel: IKernel): Promise<void>
Parameters
kernel: IKernel
Returns Promise<void>
Private Optional startRun
startRun: (kernel: IKernel) => Promise<void>
Type declaration
(kernel: IKernel): Promise<void>
Parameters
kernel: IKernel
Returns Promise<void>
Private state
state: any = null
Private Optional stopRun
stopRun: (kernel: IKernel) => Promise<void>
Type declaration
(kernel: IKernel): Promise<void>
Parameters
kernel: IKernel
Returns Promise<void>
Private updateSkip
updateSkip: boolean
Methods
addModule
addModule(module: default<any, any, any, any>): void
Implementation of IKernel.addModule
Parameters
module: default<any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Implementation of IKernel.debug
Inherited from default.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IKernel.error
Inherited from default.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Implementation of IKernel.getAppCode
Returns string
getAppName
getAppName(): string
Implementation of IKernel.getAppName
Returns string
getAppServerPort
getAppServerPort(): number
Implementation of IKernel.getAppServerPort
Returns number
getChildModule
getChildModule(modName: string): null | IBaseKernelModule<any, any, any, any>
Parameters
modName: string
Returns null | IBaseKernelModule<any, any, any, any>
getCryptoClient
getCryptoClient(): null | ICClient
Implementation of IKernel.getCryptoClient
Returns null | ICClient
getDb
getDb(): null | default
Implementation of IKernel.getDb
Returns null | default
getDevMode
getDevMode(): boolean
Implementation of IKernel.getDevMode
Returns boolean
getGlobalConfig
getGlobalConfig(): CoreConfig
Implementation of IKernel.getGlobalConfig
Returns CoreConfig
getLog
getLog(): string
Implementation of IKernel.getLog
Returns string
getMaster
getMaster(): boolean
Implementation of IKernel.getMaster
Returns boolean
getModule
getModule(): IBaseKernelModule<any, any, any, any>
Implementation of IKernel.getModule
Returns IBaseKernelModule<any, any, any, any>
getModuleList
getModuleList(): IBaseKernelModule<any, any, any, any>[]
deprecated
The method should not be used
Returns IBaseKernelModule<any, any, any, any>[]
getOffline
getOffline(): boolean
Implementation of IKernel.getOffline
Returns boolean
getPGConf
getPGConf(): null | PGConfig
Implementation of IKernel.getPGConf
Returns null | PGConfig
getState
getState(): string
Implementation of IKernel.getState
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Implementation of IKernel.hasCryptoClient
Returns boolean
info
info(...ags: unknown[]): void
Implementation of IKernel.info
Inherited from default.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of IKernel.log
Inherited from default.log
Parameters
Rest ...ags: unknown[]
Returns void
Private preloadSetup
preloadSetup(): void
Returns void
setAppServerPort
setAppServerPort(port: number): void
Parameters
port: number
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICClient): void
Implementation of IKernel.setCryptoClient
Parameters
crypto: null | ICClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Implementation of IKernel.setDevMode
Parameters
mode: boolean
Returns void
setLog
setLog(message: string): void
Implementation of IKernel.setLog
Parameters
message: string
Returns void
setMaster
setMaster(mode: boolean): void
Implementation of IKernel.setMaster
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Implementation of IKernel.setOffline
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Implementation of IKernel.setState
Parameters
message: string
Returns void
setTrigerFunction
setTrigerFunction(trigger: KernelTrigger, triggerFunc: (ik: IKernel) => Promise<void>): void
Implementation of IKernel.setTrigerFunction
Parameters
trigger: KernelTrigger
triggerFunc: (ik: IKernel) => Promise<void>
(ik: IKernel): Promise<void>
Parameters
ik: IKernel
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Implementation of IKernel.start
Returns Promise<boolean>
Private startUp
startUp(): Promise<void>
Returns Promise<void>
stop
stop(): Promise<boolean>
Implementation of IKernel.stop
Returns Promise<boolean>
trigerFunction
trigerFunction(triger: KernelTrigger): Promise<void>
Implementation of IKernel.trigerFunction
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of IKernel.verbose
Inherited from default.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IKernel.warn
Inherited from default.warn
Parameters
Rest ...ags: unknown[]
Returns void
