@grandlinex/kernel: default
Module: modules/logger/Logger
Class default
Hierarchy
default
default
default
default
default
default
default
Implements
ILogger
Index
Constructors
constructor
Properties
logger
Methods
debug
error
info
log
verbose
warn
Constructors
constructor
new default(scope: string, path: string): default
Parameters
scope: string
path: string
Returns default
Properties
logger
logger: LogFunctions
Methods
debug
debug(...ags: unknown[]): void
Implementation of ILogger.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of ILogger.error
Parameters
Rest ...ags: unknown[]
Returns void
info
info(...ags: unknown[]): void
Implementation of ILogger.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of ILogger.log
Parameters
Rest ...ags: unknown[]
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of ILogger.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ILogger.warn
Parameters
Rest ...ags: unknown[]
Returns void
