@grandlinex/kernel: default
Module: modules/crypto/CryptoClient
Class default
Hierarchy
default
Implements
ICClient
Index
Constructors
constructor
Properties
AesIV
AesKey
authProvider
kernel
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
isValid
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissonValidation
setAuthProvider
fromPW
Constructors
constructor
new default(key: string, kernel: IKernel): default
Parameters
key: string
kernel: IKernel
Returns default
Properties
Private AesIV
AesIV: string
Private AesKey
AesKey: string
Private authProvider
authProvider: null | IAuthProvider
Private kernel
kernel: IKernel
Methods
apiTokenValidation
apiTokenValidation(username: string, token: string, requestType: string): Promise<boolean>
Implementation of ICClient.apiTokenValidation
Parameters
username: string
token: string
requestType: string
Returns Promise<boolean>
bearerTokenValidation
bearerTokenValidation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<null | JwtToken>
Implementation of ICClient.bearerTokenValidation
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<null | JwtToken>
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Implementation of ICClient.decrypt
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Implementation of ICClient.encrypt
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
auth: Buffer
enc: string
iv: Buffer
generateSecureToken
generateSecureToken(length: number): Promise<string>
Implementation of ICClient.generateSecureToken
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Implementation of ICClient.getHash
Parameters
seed: string
val: string
Returns string
isValid
isValid(): boolean
Implementation of ICClient.isValid
Returns boolean
jwtGenerateAccessToken
jwtGenerateAccessToken(data: { username: string }): string
Implementation of ICClient.jwtGenerateAccessToken
Parameters
data: { username: string }
username: string
Returns string
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<null | JwtToken>
Implementation of ICClient.jwtVerifyAccessToken
Parameters
token: string
Returns Promise<null | JwtToken>
keyStoreLoad
keyStoreLoad(id: number): Promise<null | string>
Implementation of ICClient.keyStoreLoad
Parameters
id: number
Returns Promise<null | string>
keyStoreSave
keyStoreSave(data: string): Promise<number>
Implementation of ICClient.keyStoreSave
Parameters
data: string
Returns Promise<number>
permissonValidation
permissonValidation(token: JwtToken, requestType: string): Promise<boolean>
Implementation of ICClient.permissonValidation
Parameters
token: JwtToken
requestType: string
Returns Promise<boolean>
setAuthProvider
setAuthProvider(provider: IAuthProvider): boolean
Implementation of ICClient.setAuthProvider
Parameters
provider: IAuthProvider
Returns boolean
Static fromPW
fromPW(pw: string, kernel: IKernel): ICClient
Parameters
pw: string
kernel: IKernel
Returns ICClient
