@grandlinex/kernel: default
Module: modules/DBConnector/updater/BaseDBUpdate
Class default
Hierarchy
default
Implements
IBaseDBUpdate
Index
Constructors
constructor
Properties
db
nextUpdate
srcVersion
tarVersion
Methods
find
getDb
getSource
performe
setNext
update
updateNext
Constructors
constructor
new default(srcVersion: string, tarVersion: string, db: default): default
Parameters
srcVersion: string
tarVersion: string
db: default
Returns default
Properties
Private db
db: default
Private nextUpdate
nextUpdate: null | default
srcVersion
srcVersion: string
tarVersion
tarVersion: string
Methods
find
find(version: string): null | default
Implementation of IBaseDBUpdate.find
Parameters
version: string
Returns null | default
getDb
getDb(): default
Implementation of IBaseDBUpdate.getDb
Returns default
getSource
getSource(): string
Implementation of IBaseDBUpdate.getSource
Returns string
Abstract performe
performe(): Promise<boolean>
Implementation of IBaseDBUpdate.performe
Returns Promise<boolean>
setNext
setNext(db: default): void
Implementation of IBaseDBUpdate.setNext
Parameters
db: default
Returns void
update
update(): Promise<boolean>
Implementation of IBaseDBUpdate.update
Returns Promise<boolean>
updateNext
updateNext(): Promise<boolean>
Implementation of IBaseDBUpdate.updateNext
Returns Promise<boolean>
