@grandlinex/kernel: default
Module: modules/DBConnector/classes/DBConnection
Class default
Hierarchy
default
default
default
Implements
ILogger
IDataBaseConnection
Index
Constructors
constructor
Properties
conected
dbversion
logger
updater
Methods
connect
debug
disconnect
error
info
isConected
log
setConnected
setUpdateChain
verbose
warn
Constructors
constructor
new default(dbversion: string, logger: ILogger): default
Parameters
dbversion: string
logger: ILogger
Returns default
Properties
Private conected
conected: boolean
dbversion
dbversion: string
logger
logger: ILogger
updater
updater: null | IBaseDBUpdate
Methods
Abstract connect
connect(run: (process: string) => Promise<void>): Promise<boolean>
Implementation of IDataBaseConnection.connect
Parameters
run: (process: string) => Promise<void>
(process: string): Promise<void>
Parameters
process: string
Returns Promise<void>
Returns Promise<boolean>
debug
debug(...ags: unknown[]): void
Implementation of IDataBaseConnection.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract disconnect
disconnect(): Promise<boolean>
Implementation of IDataBaseConnection.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBaseConnection.error
Parameters
Rest ...ags: unknown[]
Returns void
info
info(...ags: unknown[]): void
Implementation of IDataBaseConnection.info
Parameters
Rest ...ags: unknown[]
Returns void
isConected
isConected(): boolean
Implementation of IDataBaseConnection.isConected
Returns boolean
log
log(...ags: unknown[]): void
Implementation of IDataBaseConnection.log
Parameters
Rest ...ags: unknown[]
Returns void
setConnected
setConnected(): void
Implementation of IDataBaseConnection.setConnected
Returns void
setUpdateChain
setUpdateChain(chain: IBaseDBUpdate): void
Implementation of IDataBaseConnection.setUpdateChain
Parameters
chain: IBaseDBUpdate
Returns void
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBaseConnection.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBaseConnection.warn
Parameters
Rest ...ags: unknown[]
Returns void
