@grandlinex/kernel: ApiAuthTestAction
Class ApiAuthTestAction
Hierarchy (view full)
BaseApiAction
ApiAuthTestAction
Index
Constructors
constructor
Properties
channel
exmod
forceDebug
logger
mode
type
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
handler
info
lError
log
register
secureHandler
setLogger
setMode
verbose
warn
Constructors
constructor
new ApiAuthTestAction(module): ApiAuthTestAction
Parameters
module: IBaseKernelModule<any, any, any, any>
Returns ApiAuthTestAction
Overrides BaseApiAction.constructor
Properties
Protected channel
channel: string
Inherited from BaseApiAction.channel
exmod
exmod: undefined | IBaseKernelModule<IKernel<JwtExtend>>
Inherited from BaseApiAction.exmod
forceDebug
forceDebug: boolean
Inherited from BaseApiAction.forceDebug
logger
logger: null | CoreLogger
Inherited from BaseApiAction.logger
mode
mode: ActionMode
Inherited from BaseApiAction.mode
type
type: ActionTypes
Inherited from BaseApiAction.type
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from BaseApiAction.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from BaseApiAction.getConfigStore
getKernel
getKernel(): IKernel<JwtExtend>
Returns IKernel<JwtExtend>
Inherited from BaseApiAction.getKernel
getModule
getModule(): ICoreKernelModule<IKernel<JwtExtend>, any, any, any, any>
Returns ICoreKernelModule<IKernel<JwtExtend>, any, any, any, any>
Inherited from BaseApiAction.getModule
getName
getName(): string
Returns string
Inherited from BaseApiAction.getName
handler
handler(__namedParameters): Promise<void>
Parameters
__namedParameters: XActionEvent<JwtToken>
Returns Promise<void>
Overrides BaseApiAction.handler
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Inherited from BaseApiAction.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.log
register
register(): void
Returns void
Inherited from BaseApiAction.register
secureHandler
secureHandler(req, res, next): Promise<void>
Parameters
req: XRequest
res: XResponse
next: (() => void)
(): void
Returns void
Returns Promise<void>
Inherited from BaseApiAction.secureHandler
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from BaseApiAction.setLogger
setMode
setMode(mode): void
Parameters
mode: ActionMode
Returns void
Inherited from BaseApiAction.setMode
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Inherited from BaseApiAction.warn
