@grandlinex/kernel: ApiVersionAction
Class ApiVersionAction
Represents an abstract core action within the application framework. Core actions define a contract for registering action logic that can be consumed by kernels, clients, caches, and presenters.
Implements
ICoreAction<K, T, P, C, E>
Hierarchy (View Summary)
RouteApiAction
ApiVersionAction
Index
Constructors
constructor
Properties
channel
exmod
forceDebug
logger
mode
requestSchema
type
Methods
bodyValidation
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
handler
info
lError
log
register
secureHandler
setLogger
setMode
verbose
warn
sendError
validateSchema
Constructors
constructor
new ApiVersionAction(
    module: IBaseKernelModule<IKernel<JwtExtend>, any, any, any, any>,
    extMod?: IBaseKernelModule<IKernel<JwtExtend>>,
): ApiVersionAction
Parameters
module: IBaseKernelModule<IKernel<JwtExtend>, any, any, any, any>
Optional extMod: IBaseKernelModule<IKernel<JwtExtend>>
Returns ApiVersionAction
Inherited from RouteApiAction.constructor
Properties
Protected channel
channel: string
Inherited from RouteApiAction.channel
exmod
exmod: IBaseKernelModule<IKernel<JwtExtend>> | undefined
Inherited from RouteApiAction.exmod
forceDebug
forceDebug: boolean
Inherited from RouteApiAction.forceDebug
logger
logger: CoreLogger | null
Inherited from RouteApiAction.logger
mode
mode: ActionMode
Inherited from RouteApiAction.mode
requestSchema
requestSchema: SSchemaEl | null
Inherited from RouteApiAction.requestSchema
type
type: ActionTypes
Inherited from RouteApiAction.type
Methods
bodyValidation
bodyValidation<A>(req: XRequest): ErrorType | A | null
Type Parameters
A
Parameters
req: XRequest
Returns ErrorType | A | null
Inherited from RouteApiAction.bodyValidation
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.error
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from RouteApiAction.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from RouteApiAction.getConfigStore
getKernel
getKernel(): IKernel
Returns IKernel
Inherited from RouteApiAction.getKernel
getModule
getModule(): ICoreKernelModule<IKernel<JwtExtend>, any, any, any, any>
Returns ICoreKernelModule<IKernel<JwtExtend>, any, any, any, any>
Inherited from RouteApiAction.getModule
getName
getName(): string
Returns string
Inherited from RouteApiAction.getName
handler
handler(__namedParameters: XActionEvent): Promise<void>
Parameters
__namedParameters: XActionEvent
Returns Promise<void>
Overrides RouteApiAction.handler
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from RouteApiAction.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.log
register
register(): void
Returns void
Inherited from RouteApiAction.register
secureHandler
secureHandler(req: XRequest, res: XResponse, next: () => void): Promise<void>
Parameters
req: XRequest
res: XResponse
next: () => void
Returns Promise<void>
Inherited from RouteApiAction.secureHandler
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from RouteApiAction.setLogger
setMode
setMode(mode: ActionMode): void
Parameters
mode: ActionMode
Returns void
Inherited from RouteApiAction.setMode
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from RouteApiAction.warn
Static sendError
sendError(res: XResponse, code: number, error: Partial<ErrorType>): void
Parameters
res: XResponse
code: number
error: Partial<ErrorType>
Returns void
Inherited from RouteApiAction.sendError
Static validateSchema
validateSchema(
    error: ErrorType,
    schema: SSchemaEl,
    key: string,
    field: any,
    required?: boolean,
): void
Parameters
error: ErrorType
schema: SSchemaEl
key: string
field: any
required: boolean = true
Returns void
Inherited from RouteApiAction.validateSchema
