@grandlinex/swagger-mate: BaseCon
Class BaseCon
BaseCon provides a minimal client for interacting with an HTTP backend. It manages connection state, authentication tokens, and reconnection logic while delegating actual HTTP requests to a supplied ConHandle.
Index
Constructors
constructor
Properties
con
onReconnect
reconnect
Methods
connect
connectNoAuth
forceConnectWithToken
getApiEndpoint
handle
isConnected
ping
setApiEndpoint
testToken
token
Constructors
constructor
new BaseCon(
    conf: { con: ConHandle; endpoint: string; logger?: (arg: any) => void },
): BaseCon
Parameters
conf: { con: ConHandle; endpoint: string; logger?: (arg: any) => void }
Returns BaseCon
Properties
con
con: ConHandle
onReconnect
onReconnect: (con: BaseCon) => Promise<boolean>
reconnect
reconnect: () => Promise<boolean>
Methods
connect
connect(email: string, pw: string, dry?: boolean): Promise<boolean>
Establishes a connection to the backend using the supplied credentials. Performs a health‑check ping first; if successful, it requests an authentication token from the /token endpoint. When the token is obtained, the method updates internal state (authorization header, connection flags) and, unless a dry run is requested, sets up a reconnection routine. Any errors are logged and the method resolves to false.
Parameters
email: string
The user's email address for authentication.
pw: string
The password (or token) for the specified user.
Optional dry: boolean
If true, the method performs a dry run without persisting credentials or configuring reconnection logic.
Returns Promise<boolean>
Promise true if the connection was successfully established, otherwise false.
connectNoAuth
connectNoAuth(): Promise<boolean>
Attempts to establish a connection to the backend without authentication.
This method sends a ping request. If the ping succeeds, it clears any existing authorization data, marks the instance as connected, enables the no‑authentication mode, and returns true. If the ping fails, it logs a warning, clears authorization, marks the instance as disconnected, and returns false.
Returns Promise<boolean>
true when a connection is successfully established without authentication, otherwise false.
forceConnectWithToken
forceConnectWithToken(token: string): void
Forces a connection using the provided bearer token.
Parameters
token: string
The token to be used for authentication.
Returns void
getApiEndpoint
getApiEndpoint(): string
Retrieves the API endpoint.
Returns string
The API endpoint string.
handle
handle<T, J>(
    type: "POST" | "GET" | "PATCH" | "DELETE",
    path: string,
    body?: J,
    config?: ConHandleConfig,
): Promise<HandleRes<T>>
Performs an HTTP request using the client’s internal connection.
The method verifies that the client is connected before attempting a request. It automatically injects the authorization token, permanent headers, and any headers supplied in config. If the request body is a FormData instance (or provides a getHeaders method), the appropriate form headers are added.
Response handling:
200 or 201: returns success: true with the received data.
498: attempts to reconnect and retries the request once.
401: logs an authentication error, marks the client as disconnected.
403 and other status codes: return success: false with the status code.
Type Parameters
T
J
Parameters
type: "POST" | "GET" | "PATCH" | "DELETE"
The HTTP method to use.
path: string
The endpoint path relative to the base URL.
Optional body: J
Optional request payload. May be FormData or a plain object.
Optional config: ConHandleConfig
Optional Axios-like configuration for the request.
Returns Promise<HandleRes<T>>
A promise that resolves to a HandleRes object containing the response data, status code, any error information, and headers.
isConnected
isConnected(): boolean
Indicates whether the instance is considered connected.
The instance is regarded as connected when it either does not require authentication (noAuth is true) or it has an authorization token set (authorization is not null), and it is not currently marked as disconnected.
Returns boolean
true if the instance is connected, false otherwise.
ping
ping(): Promise<boolean>
Sends a ping request to the API to verify connectivity and version availability.
Returns Promise<boolean>
true if the API responded with a 200 status code and a valid version object; false otherwise.
setApiEndpoint
setApiEndpoint(endpoint: string): void
Sets the API endpoint URL used by the client.
Parameters
endpoint: string
The full URL of the API endpoint.
Returns void
testToken
testToken(): Promise<boolean>
Validates the current authentication token by performing a ping and a test request to the backend. The method first ensures connectivity via ping. If the ping succeeds, it attempts to retrieve a token from the /test/auth endpoint using the current token in the Authorization header. The operation is considered successful if the response status code is 200 or 201.
If any step fails, an error is logged and the method returns {@code false}. On success, it returns {@code true}.
Returns Promise<boolean>
A promise that resolves to {@code true} if the token test succeeds, otherwise {@code false}.
token
token(): string
Returns the current authorization token.
Returns string
The authorization token or an empty string if none is set.
