@grandlinex/kernel: BaseEndpoint
Class BaseEndpoint<K, T, P, C, E>Abstract
Base class for presenters within the Core framework.
Type Parameters
K extends IKernel = IKernel
The type of application instance managed by the presenter.
T extends IDataBase<any, any> | null = any
The kernel type. Defaults to .
P extends IBaseClient | null = any
The data‑base type or {@code null}. Defaults to {@code any}.
C extends IBaseCache | null = any
The client type or {@code null}. Defaults to {@code any}.
E extends IBasePresenter | null = any
The cache type or {@code null}. Defaults to {@code any}.
Hierarchy (View Summary)
CorePresenter<express.Express, K, T, P, C, E>
BaseEndpoint
KernelEndpoint
Implements
IBasePresenter
Index
Constructors
constructor
Properties
appServer
channel
httpServer
logger
port
Methods
appServerOverride
debug
error
getApp
getCClient
getConfigStore
getKernel
getModule
getName
getServer
info
lError
log
setLogger
start
stop
verbose
warn
Constructors
constructor
new BaseEndpoint<
    K extends IKernel<JwtExtend> = IKernel<JwtExtend>,
    T extends
            | IDataBase<
                any,
                any,
                ICoreKernel<any, ICoreAnyModule>,
                any,
                any,
                any,
                any,
            >
            | null = any,
    P extends ICoreClient
    | null = any,
    C extends IBaseCache | null = any,
    E extends IBasePresenter | null = any,
>(
    chanel: string,
    module: IBaseKernelModule<any>,
    port: number,
): BaseEndpoint<K, T, P, C, E>
Type Parameters
K extends IKernel<JwtExtend> = IKernel<JwtExtend>
T extends IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
P extends ICoreClient | null = any
C extends IBaseCache | null = any
E extends IBasePresenter | null = any
Parameters
chanel: string
module: IBaseKernelModule<any>
port: number
Returns BaseEndpoint<K, T, P, C, E>
Overrides CorePresenter.constructor
Properties
Protected appServer
appServer: Express
Protected channel
channel: string
Inherited from CorePresenter.channel
Protected httpServer
httpServer: Server
logger
logger: CoreLogger | null
Inherited from CorePresenter.logger
Protected port
port: number
Methods
appServerOverride
appServerOverride(app: Express): void
Parameters
app: Express
Returns void
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.debug
Inherited from CorePresenter.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.error
Inherited from CorePresenter.error
getApp
getApp(): Express
Returns Express
Implementation of IBasePresenter.getApp
Overrides CorePresenter.getApp
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of IBasePresenter.getCClient
Inherited from CorePresenter.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of IBasePresenter.getConfigStore
Inherited from CorePresenter.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of IBasePresenter.getKernel
Inherited from CorePresenter.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of IBasePresenter.getModule
Inherited from CorePresenter.getModule
getName
getName(): string
Returns string
Implementation of IBasePresenter.getName
Inherited from CorePresenter.getName
getServer
getServer(): Server
Returns Server
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.info
Inherited from CorePresenter.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Implementation of IBasePresenter.lError
Inherited from CorePresenter.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.log
Inherited from CorePresenter.log
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CorePresenter.setLogger
start
start(): Promise<boolean>
Returns Promise<boolean>
Implementation of IBasePresenter.start
Overrides CorePresenter.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Implementation of IBasePresenter.stop
Overrides CorePresenter.stop
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.verbose
Inherited from CorePresenter.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Implementation of IBasePresenter.warn
Inherited from CorePresenter.warn
