@grandlinex/core: BaseCache
Module: @grandlinex/kernel
Class BaseCache<K, T, P, C, E> Abstract
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
T extends IDataBase<any, any> | null = any
P extends ICoreClient | null = any
C extends ICoreCache | null = any
E extends ICorePresenter<any> | null = any
Hierarchy
BaseElement<K, T, P, C, E>
BaseCache
InMemCache
Implements
ICoreCache<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
logger
Methods
clearAll
clearAllE
debug
delete
deleteE
error
exist
get
getE
getKernel
getModule
getName
info
lError
log
set
setE
setLogger
start
stop
verbose
warn
Constructors
constructor
new BaseCache<K, T, P, C, E>(channel: string, module: ICoreKernelModule<any, any, any, any, any>): BaseCache<K, T, P, C, E>
Overrides BaseElement.constructor
Type Parameters
K extends ICoreKernel<any, K> = ICoreKernel<any>
T extends null | IDataBase<any, any, ICoreKernel<any>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | ICoreCache<ICoreKernel<any>, any, any, any, any> = any
E extends null | ICorePresenter<any, ICoreKernel<any>, any, any, any, any> = any
Parameters
channel: string
module: ICoreKernelModule<any, any, any, any, any>
Returns BaseCache<K, T, P, C, E>
Properties
Protected channel
channel: string
Inherited from BaseElement.channel
logger
logger: null | CoreLogger
Inherited from BaseElement.logger
Methods
Abstract clearAll
clearAll(): Promise<void>
Implementation of ICoreCache.clearAll
Returns Promise<void>
Abstract clearAllE
clearAllE(className: string): Promise<void>
Implementation of ICoreCache.clearAllE
Parameters
className: string
Returns Promise<void>
debug
debug(...ags: unknown[]): void
Inherited from BaseElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract delete
delete(key: string): Promise<void>
Implementation of ICoreCache.delete
Parameters
key: string
Returns Promise<void>
Abstract deleteE
deleteE(className: string, e_id: string): Promise<boolean>
Implementation of ICoreCache.deleteE
Parameters
className: string
e_id: string
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from BaseElement.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract exist
exist(key: string): Promise<boolean>
Implementation of ICoreCache.exist
Parameters
key: string
Returns Promise<boolean>
Abstract get
get(key: string): Promise<null | string>
Implementation of ICoreCache.get
Parameters
key: string
Returns Promise<null | string>
Abstract getE
getE<R>(className: string, e_id: string): Promise<null | R>
Implementation of ICoreCache.getE
Type Parameters
R extends IEntity
Parameters
className: string
e_id: string
Returns Promise<null | R>
getKernel
getKernel(): ICoreKernel<any>
Inherited from BaseElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Inherited from BaseElement.getModule
Returns ICoreKernelModule<K, T, P, C, E>
getName
getName(): string
Inherited from BaseElement.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from BaseElement.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from BaseElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from BaseElement.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract set
set(key: string, val: string): Promise<void>
Implementation of ICoreCache.set
Parameters
key: string
val: string
Returns Promise<void>
Abstract setE
setE<R>(className: string, val: R): Promise<void>
Implementation of ICoreCache.setE
Type Parameters
R extends IEntity
Parameters
className: string
val: R
Returns Promise<void>
setLogger
setLogger(logger: CoreLogger): void
Inherited from BaseElement.setLogger
Parameters
logger: CoreLogger
Returns void
Abstract start
start(): Promise<void>
Implementation of ICoreCache.start
Returns Promise<void>
Abstract stop
stop(): Promise<void>
Implementation of ICoreCache.stop
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from BaseElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from BaseElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
