@grandlinex/core: BaseLoopService
Class BaseLoopService<K, T, P, C, E>Abstract
CoreLoopService is an abstract service that runs a periodic loop task.
Param: name
Unique identifier for the service instance.
Param: timeout
Interval in milliseconds between loop executions.
Param: module
The kernel module that supplies the service’s dependencies.
Param: skipAutoStart
If true, the service will not start automatically after construction.
Method
async start() Initiates the service loop. If the service is in the 'INIT' state, it schedules the first execution immediately; otherwise, it schedules subsequent executions based on the configured timeout. The method respects the forceStop flag to avoid restarting after a stop request.
Method
async startUp() Internal routine that transitions the service into a 'RUNNING' state and then executes the loop method. If a stop has been requested, it moves the service to a 'SLEEPING' state instead.
Method
async next() Moves the service into a 'SLEEPING' state and then restarts it, ensuring the next loop iteration begins after the configured timeout.
Method
async stop() Attempts to halt the service. It sets the forceStop flag and, depending on the current state, clears scheduled timers or waits briefly before retrying until the service is fully stopped.
Method
setRunning() Sets the internal state to 'RUNNING' unless a stop has been forced.
Method
setSleeping() Sets the internal state to 'SLEEPING'.
async loop() Subclasses must implement this method to contain the logic that should execute on each loop cycle. The method is awaited by startUp.
Type Parameters
K extends ICoreKernel<any> = ICoreKernel<any>
The kernel type that extends .
T extends IDataBase<any, any> | null = any
The database type, defaults to <any, any> or {@code null}.
P extends ICoreClient | null = any
The client type, defaults to ICoreClient or {@code null}.
C extends ICoreCache | null = any
The cache type, defaults to ICoreCache or {@code null}.
E extends ICorePresenter<any> | null = any
The presenter type, defaults to or {@code null}.
Hierarchy (View Summary)
BaseService<K, T, P, C, E>
BaseLoopService
BackgroundService
Index
Constructors
constructor
Properties
channel
forceStop
interval
logger
skipAutoStart
state
timeOut
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
info
isRunning
lError
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new BaseLoopService<
    K extends
        ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>,
    T extends
        | IDataBase<
            any,
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
    P extends ICoreClient
    | null = any,
    C extends
        ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any,
    E extends
        | ICorePresenter<
            any,
            ICoreKernel<any, ICoreAnyModule>,
            any,
            any,
            any,
            any,
        >
        | null = any,
>(
    name: string,
    timeout: number,
    module: ICoreKernelModule<K, T, P, C, E>,
    skipAutoStart?: boolean,
): BaseLoopService<K, T, P, C, E>
Type Parameters
K extends ICoreKernel<any, ICoreAnyModule> = ICoreKernel<any, ICoreAnyModule>
The kernel type that extends .
T extends IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The database type, defaults to <any, any> or {@code null}.
P extends ICoreClient | null = any
The client type, defaults to ICoreClient or {@code null}.
C extends ICoreCache<ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The cache type, defaults to ICoreCache or {@code null}.
E extends ICorePresenter<any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> | null = any
The presenter type, defaults to or {@code null}.
Parameters
name: string
timeout: number
module: ICoreKernelModule<K, T, P, C, E>
Optional skipAutoStart: boolean
Returns BaseLoopService<K, T, P, C, E>
Overrides BaseService.constructor
Properties
Protected channel
channel: string
Inherited from BaseService.channel
forceStop
forceStop: boolean
Inherited from BaseService.forceStop
interval
interval: Timeout | null
logger
logger: CoreLogger | null
Inherited from BaseService.logger
skipAutoStart
skipAutoStart: boolean
Inherited from BaseService.skipAutoStart
state
state: ServiceStates
Inherited from BaseService.state
timeOut
timeOut: number
Methods
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.error
getCClient
getCClient<X extends ICoreCClient>(): X
Type Parameters
X extends ICoreCClient
Returns X
Inherited from BaseService.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from BaseService.getConfigStore
getKernel
getKernel(): K
Returns K
Inherited from BaseService.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Inherited from BaseService.getModule
getName
getName(): string
Returns string
Inherited from BaseService.getName
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.info
isRunning
isRunning(): boolean
Returns boolean
Inherited from BaseService.isRunning
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from BaseService.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.log
Abstract loop
loop(): Promise<void>
Returns Promise<void>
next
next(): Promise<any>
Returns Promise<any>
setLogger
setLogger(logger: CoreLogger): void
Parameters
logger: CoreLogger
Returns void
Inherited from BaseService.setLogger
setRunning
setRunning(): void
Returns void
setSleeping
setSleeping(): void
Returns void
start
start(): Promise<any>
Returns Promise<any>
Overrides BaseService.start
startUp
startUp(): Promise<any>
Returns Promise<any>
stop
stop(): Promise<any>
Returns Promise<any>
Overrides BaseService.stop
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from BaseService.warn
