@grandlinex/kernel: BaseApiAction
Class BaseApiAction<K, T, P, C, E>Abstract
Type Parameters
K extends IKernel = IKernel
T extends IDataBase<any, any> | null = any
P extends IBaseClient | null = any
C extends IBaseCache | null = any
E extends IBasePresenter | null = any
Hierarchy (view full)
BaseAction<K, T, P, C, E>
BaseApiAction
ApiVersionAction
ApiAuthTestAction
GetTokenAction
Implements
IBaseAction<K, T, P, C, E>
Index
Constructors
constructor
Properties
channel
exmod
forceDebug
logger
mode
type
Methods
debug
error
getCClient
getConfigStore
getKernel
getModule
getName
handler
info
lError
log
register
secureHandler
setLogger
setMode
verbose
warn
Constructors
constructor
new BaseApiAction<K, T, P, C, E>(type, chanel, module, extMod?): BaseApiAction<K, T, P, C, E>
Type Parameters
K extends IKernel<JwtExtend> = IKernel<JwtExtend>
T extends null | IDataBase<any, any, ICoreKernel<any, ICoreAnyModule>, any, any, any, any> = any
P extends null | ICoreClient = any
C extends null | IBaseCache = any
E extends null | IBasePresenter = any
Parameters
type: ActionTypes
chanel: string
module: IBaseKernelModule<K, T, P, C, E>
Optional extMod: IBaseKernelModule<K>
Returns BaseApiAction<K, T, P, C, E>
Overrides BaseAction.constructor
Properties
Protected channel
channel: string
Inherited from BaseAction.channel
exmod
exmod: undefined | IBaseKernelModule<K>
forceDebug
forceDebug: boolean
Inherited from BaseAction.forceDebug
logger
logger: null | CoreLogger
Inherited from BaseAction.logger
mode
mode: ActionMode
Inherited from BaseAction.mode
type
type: ActionTypes
Methods
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.debug
Inherited from BaseAction.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.error
Inherited from BaseAction.error
getCClient
getCClient<X>(): X
Type Parameters
X extends ICoreCClient
Returns X
Implementation of IBaseAction.getCClient
Inherited from BaseAction.getCClient
getConfigStore
getConfigStore(): IStore
Returns IStore
Implementation of IBaseAction.getConfigStore
Inherited from BaseAction.getConfigStore
getKernel
getKernel(): K
Returns K
Implementation of IBaseAction.getKernel
Inherited from BaseAction.getKernel
getModule
getModule(): ICoreKernelModule<K, T, P, C, E>
Returns ICoreKernelModule<K, T, P, C, E>
Implementation of IBaseAction.getModule
Inherited from BaseAction.getModule
getName
getName(): string
Returns string
Implementation of IBaseAction.getName
Inherited from BaseAction.getName
Abstract handler
handler(event): Promise<void>
Parameters
event: XActionEvent
Returns Promise<void>
Implementation of IBaseAction.handler
Inherited from BaseAction.handler
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.info
Inherited from BaseAction.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of IBaseAction.lError
Inherited from BaseAction.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.log
Inherited from BaseAction.log
register
register(): void
Returns void
Implementation of IBaseAction.register
Overrides BaseAction.register
secureHandler
secureHandler(req, res, next): Promise<void>
Parameters
req: XRequest
res: XResponse
next: (() => void)
(): void
Returns void
Returns Promise<void>
Inherited from BaseAction.secureHandler
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from BaseAction.setLogger
setMode
setMode(mode): void
Parameters
mode: ActionMode
Returns void
Inherited from BaseAction.setMode
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.verbose
Inherited from BaseAction.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IBaseAction.warn
Inherited from BaseAction.warn
