@grandlinex/core: BaseLoopService
Module: @grandlinex/kernel
Class BaseLoopService
Hierarchy
BaseService
BaseLoopService
OfflineService
Index
Constructors
constructor
Properties
chanel
channel
forceStop
interval
logger
state
timeOut
Methods
debug
error
getKernel
getModule
getName
info
lError
log
loop
next
setLogger
setRunning
setSleeping
start
startUp
stop
verbose
warn
Constructors
constructor
new BaseLoopService(name: string, timeout: number, module: ICoreKernelModule<any, any, any, any, any>): BaseLoopService
Overrides BaseService.constructor
Parameters
name: string
timeout: number
module: ICoreKernelModule<any, any, any, any, any>
Returns BaseLoopService
Properties
chanel
chanel: string
Inherited from BaseService.chanel
Protected channel
channel: string
Inherited from BaseService.channel
forceStop
forceStop: boolean
Inherited from BaseService.forceStop
interval
interval: null | Timeout
logger
logger: null | CoreLogger
Inherited from BaseService.logger
state
state: ServiceStates
Inherited from BaseService.state
timeOut
timeOut: number
Methods
debug
debug(...ags: unknown[]): void
Inherited from BaseService.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from BaseService.error
Parameters
Rest ...ags: unknown[]
Returns void
getKernel
getKernel(): ICoreKernel<any>
Inherited from BaseService.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from BaseService.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getName
getName(): string
Inherited from BaseService.getName
Returns string
info
info(...ags: unknown[]): void
Inherited from BaseService.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from BaseService.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from BaseService.log
Parameters
Rest ...ags: unknown[]
Returns void
Abstract loop
loop(): Promise<void>
Returns Promise<void>
next
next(): Promise<any>
Returns Promise<any>
setLogger
setLogger(logger: CoreLogger): void
Inherited from BaseService.setLogger
Parameters
logger: CoreLogger
Returns void
setRunning
setRunning(): void
Returns void
setSleeping
setSleeping(): void
Returns void
start
start(): Promise<any>
Overrides BaseService.start
Returns Promise<any>
startUp
startUp(): Promise<any>
Returns Promise<any>
stop
stop(): Promise<any>
Overrides BaseService.stop
Returns Promise<any>
verbose
verbose(...ags: unknown[]): void
Inherited from BaseService.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from BaseService.warn
Parameters
Rest ...ags: unknown[]
Returns void
