@grandlinex/kernel: BaseEndpoint
Class BaseEndpoint
Hierarchy
CorePresenter<express.Express>
BaseEndpoint
KernelEndpoint
Implements
IBasePresenter
Index
Constructors
constructor
Properties
appServer
channel
httpServer
logger
port
Methods
debug
error
getApp
getKernel
getModule
getName
info
lError
log
setLogger
start
stop
verbose
warn
Constructors
constructor
new BaseEndpoint(chanel: string, module: IBaseKernelModule<any, any, any, any>, port: number): BaseEndpoint
Overrides CorePresenter.constructor
Parameters
chanel: string
module: IBaseKernelModule<any, any, any, any>
port: number
Returns BaseEndpoint
Properties
Private appServer
appServer: Express
Protected channel
channel: string
Inherited from CorePresenter.channel
Private httpServer
httpServer: null | Server
logger
logger: null | CoreLogger
Inherited from CorePresenter.logger
Private port
port: number
Methods
debug
debug(...ags: unknown[]): void
Implementation of IBasePresenter.debug
Inherited from CorePresenter.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IBasePresenter.error
Inherited from CorePresenter.error
Parameters
Rest ...ags: unknown[]
Returns void
getApp
getApp(): Express
Implementation of IBasePresenter.getApp
Overrides CorePresenter.getApp
Returns Express
getKernel
getKernel(): ICoreKernel<any>
Implementation of IBasePresenter.getKernel
Inherited from CorePresenter.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Implementation of IBasePresenter.getModule
Inherited from CorePresenter.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of IBasePresenter.getName
Inherited from CorePresenter.getName
Returns string
info
info(...ags: unknown[]): void
Implementation of IBasePresenter.info
Inherited from CorePresenter.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Implementation of IBasePresenter.lError
Inherited from CorePresenter.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IBasePresenter.log
Inherited from CorePresenter.log
Parameters
Rest ...ags: unknown[]
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CorePresenter.setLogger
Parameters
logger: CoreLogger
Returns void
start
start(): Promise<boolean>
Implementation of IBasePresenter.start
Overrides CorePresenter.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Implementation of IBasePresenter.stop
Overrides CorePresenter.stop
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IBasePresenter.verbose
Inherited from CorePresenter.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IBasePresenter.warn
Inherited from CorePresenter.warn
Parameters
Rest ...ags: unknown[]
Returns void
