@grandlinex/swagger-mate: BaseCon
Class BaseCon
Index
Constructors
constructor
Properties
api
authorization
con
disconnected
failFlag
logger
onReconnect
permanentHeader
reconnect
Methods
connect
fakeEnableClient
handle
isConnected
p
ping
test
testToken
token
Constructors
constructor
new BaseCon(
    conf: { con: ConHandle; endpoint: string; logger?: (arg: any) => void },
): BaseCon
Parameters
conf: { con: ConHandle; endpoint: string; logger?: (arg: any) => void }
Returns BaseCon
Properties
api
api: string
authorization
authorization: null | string
con
con: ConHandle
disconnected
disconnected: boolean
failFlag
failFlag: boolean
logger
logger: (arg: any) => void
onReconnect
onReconnect: (con: BaseCon) => Promise<boolean>
permanentHeader
permanentHeader: undefined | Record<string, string>
reconnect
reconnect: () => Promise<boolean>
Methods
connect
connect(email: string, pw: string): Promise<boolean>
Parameters
email: string
pw: string
Returns Promise<boolean>
fakeEnableClient
fakeEnableClient(): void
Enable client before auth
Returns void
handle
handle<T, J>(
    type: "POST" | "GET" | "PATCH" | "DELETE",
    path: string,
    body?: J,
    config?: ConHandleConfig,
): Promise<HandleRes<T>>
Type Parameters
T
J
Parameters
type: "POST" | "GET" | "PATCH" | "DELETE"
path: string
Optional body: J
Optional config: ConHandleConfig
Returns Promise<HandleRes<T>>
isConnected
isConnected(): boolean
Returns boolean
p
p(path: string, config?: ConHandleConfig): string
Parameters
path: string
Optional config: ConHandleConfig
Returns string
ping
ping(): Promise<boolean>
Returns Promise<boolean>
test
test(email: string, password: string): Promise<boolean>
Parameters
email: string
password: string
Returns Promise<boolean>
testToken
testToken(): Promise<boolean>
Returns Promise<boolean>
token
token(): string
Returns string
