@grandlinex/kernel: SQLCon
Module: bundleSQLight
Class SQLCon
Hierarchy
CoreDBCon<DbType, RunResult>
SQLCon
Implements
IDataBase<DbType, RunResult>
Index
Constructors
constructor
Properties
channel
db
dbVersion
logger
path
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getName
getNew
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
transformEntityKeys
update
updateEntity
verbose
warn
Constructors
constructor
new SQLCon(module: ICoreKernelModule<any, any, any, any, any>, dbversion: string): SQLCon
Overrides CoreDBCon.constructor
Parameters
module: ICoreKernelModule<any, any, any, any, any>
dbversion: string
Returns SQLCon
Properties
Protected channel
channel: string
Inherited from CoreDBCon.channel
db
db: any
dbVersion
dbVersion: string
Inherited from CoreDBCon.dbVersion
logger
logger: null | CoreLogger
Inherited from CoreDBCon.logger
Private Readonly path
path: any
schemaName
schemaName: string
Inherited from CoreDBCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from CoreDBCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Implementation of IDataBase.canUpdate
Inherited from CoreDBCon.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Implementation of IDataBase.configExist
Overrides CoreDBCon.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Implementation of IDataBase.connect
Overrides CoreDBCon.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: EProperties<E>): Promise<E>
Implementation of IDataBase.createEntity
Overrides CoreDBCon.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: EProperties<E>
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Implementation of IDataBase.debug
Inherited from CoreDBCon.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Implementation of IDataBase.deleteEntityById
Overrides CoreDBCon.deleteEntityById
Delete Entity object by ID
Parameters
className: string
id: number
Returns Promise<boolean>
disconnect
disconnect(): Promise<boolean>
Implementation of IDataBase.disconnect
Overrides CoreDBCon.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBase.error
Inherited from CoreDBCon.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<RunResult[]>
Implementation of IDataBase.execScripts
Overrides CoreDBCon.execScripts
Parameters
list: RawQuery[]
Returns Promise<RunResult[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Implementation of IDataBase.findEntity
Overrides CoreDBCon.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Implementation of IDataBase.getCache
Inherited from CoreDBCon.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<ConfigType>
Implementation of IDataBase.getConfig
Overrides CoreDBCon.getConfig
Parameters
key: string
Returns Promise<ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Implementation of IDataBase.getCurrenDBVersion
Inherited from CoreDBCon.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: number): Promise<null | E>
Implementation of IDataBase.getEntityById
Overrides CoreDBCon.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }, order?: EOrderBy<E>): Promise<E[]>
Implementation of IDataBase.getEntityList
Overrides CoreDBCon.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Optional order: EOrderBy<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Implementation of IDataBase.getEntityMeta
Inherited from CoreDBCon.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Inherited from CoreDBCon.getEntityWrapper
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreDBCon.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Inherited from CoreDBCon.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of IDataBase.getName
Inherited from CoreDBCon.getName
Returns string
getNew
getNew(): boolean
Inherited from CoreDBCon.getNew
get the db trigger value
Returns boolean
getRawDBObject
getRawDBObject(): any
Implementation of IDataBase.getRawDBObject
Overrides CoreDBCon.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Implementation of IDataBase.info
Inherited from CoreDBCon.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Implementation of IDataBase.initEntity
Overrides CoreDBCon.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Implementation of IDataBase.initNewDB
Overrides CoreDBCon.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of IDataBase.isConnected
Inherited from CoreDBCon.isConnected
Returns boolean
lError
lError(message: string): Error
Implementation of IDataBase.lError
Inherited from CoreDBCon.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IDataBase.log
Inherited from CoreDBCon.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Inherited from CoreDBCon.registerEntity
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
removeConfig
removeConfig(key: string): Promise<void>
Implementation of IDataBase.removeConfig
Overrides CoreDBCon.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of IDataBase.setConfig
Overrides CoreDBCon.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBase.setConnected
Inherited from CoreDBCon.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Inherited from CoreDBCon.setEntityCache
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreDBCon.setLogger
Parameters
logger: CoreLogger
Returns void
Protected setNew
setNew(val: boolean): void
Inherited from CoreDBCon.setNew
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Implementation of IDataBase.setUpdateChain
Inherited from CoreDBCon.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Implementation of IDataBase.start
Inherited from CoreDBCon.start
Returns Promise<void>
transformEntityKeys
transformEntityKeys<E>(entity: E): string
Type parameters
E: CoreEntity<E>
Parameters
entity: E
Returns string
update
update(): Promise<boolean>
Implementation of IDataBase.update
Inherited from CoreDBCon.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: number, entity: Partial<EProperties<E>>): Promise<boolean>
Implementation of IDataBase.updateEntity
Overrides CoreDBCon.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: number
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBase.verbose
Inherited from CoreDBCon.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBase.warn
Inherited from CoreDBCon.warn
Parameters
Rest ...ags: unknown[]
Returns void
