@grandlinex/core: CoreDBCon
Module: @grandlinex/kernel
Class CoreDBCon<D, T>
Type parameters
D
T
Hierarchy
BaseElement
CoreDBCon
PGCon
SQLCon
InMemDB
Implements
IDataBase<D, T>
Index
Constructors
constructor
Properties
cacheEnabled
chanel
channel
connected
dbVersion
isNew
logger
schemaName
updater
wrapperMap
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getModule
getRawDBObject
info
initEntity
initNewDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setLogger
setNew
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
Protected constructor
new CoreDBCon<D, T>(dbVersion: string, schemaName: string, module: ICoreKernelModule<any, any, any, any, any>): CoreDBCon<D, T>
Overrides BaseElement.constructor
Type parameters
D
T
Parameters
dbVersion: string
schemaName: string
module: ICoreKernelModule<any, any, any, any, any>
Returns CoreDBCon<D, T>
Properties
Private cacheEnabled
cacheEnabled: any
chanel
chanel: string
Inherited from BaseElement.chanel
Protected channel
channel: string
Inherited from BaseElement.channel
Private connected
connected: any
dbVersion
dbVersion: string
Private isNew
isNew: any
logger
logger: null | CoreLogger
Inherited from BaseElement.logger
schemaName
schemaName: string
updater
updater: null | IBaseDBUpdate
Private wrapperMap
wrapperMap: any
Methods
canUpdate
canUpdate(): Promise<boolean>
Implementation of IDataBase.canUpdate
Returns Promise<boolean>
Abstract configExist
configExist(key: string): Promise<boolean>
Implementation of IDataBase.configExist
Parameters
key: string
Returns Promise<boolean>
Abstract connect
connect(): Promise<boolean>
Implementation of IDataBase.connect
Returns Promise<boolean>
Abstract createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Implementation of IDataBase.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Implementation of IDataBase.debug
Inherited from BaseElement.debug
Parameters
Rest ...ags: unknown[]
Returns void
Abstract deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Implementation of IDataBase.deleteEntityById
Delete Entity object by ID
Parameters
className: string
id: number
Returns Promise<boolean>
Abstract disconnect
disconnect(): Promise<boolean>
Implementation of IDataBase.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of IDataBase.error
Inherited from BaseElement.error
Parameters
Rest ...ags: unknown[]
Returns void
Abstract execScripts
execScripts(list: RawQuery[]): Promise<T[]>
Implementation of IDataBase.execScripts
Parameters
list: RawQuery[]
Returns Promise<T[]>
Abstract findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Implementation of IDataBase.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Implementation of IDataBase.getCache
Type parameters
E: ICoreCache
Returns null | E
Abstract getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Implementation of IDataBase.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Implementation of IDataBase.getCurrenDBVersion
Returns Promise<string>
Abstract getEntityById
getEntityById<E>(config: EntityConfig<E>, id: number): Promise<null | E>
Implementation of IDataBase.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: number
Returns Promise<null | E>
Abstract getEntityList
getEntityList<E>(config: EntityConfig<E>, limit?: number, search?: { [ P in string | number | symbol]?: E[P] }, order?: EOrderBy<E>): Promise<E[]>
Implementation of IDataBase.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
Optional limit: number
Optional search: { [ P in string | number | symbol]?: E[P] }
Optional order: EOrderBy<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Implementation of IDataBase.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from BaseElement.getKernel
Returns ICoreKernel<any>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from BaseElement.getModule
Returns ICoreKernelModule<any, any, any, any, any>
Abstract getRawDBObject
getRawDBObject(): null | D
Implementation of IDataBase.getRawDBObject
Returns null | D
info
info(...ags: unknown[]): void
Implementation of IDataBase.info
Inherited from BaseElement.info
Parameters
Rest ...ags: unknown[]
Returns void
Abstract initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Implementation of IDataBase.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
Abstract initNewDB
initNewDB(): Promise<void>
Implementation of IDataBase.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of IDataBase.isConnected
Returns boolean
lError
lError(message: string): Error
Implementation of IDataBase.lError
Inherited from BaseElement.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of IDataBase.log
Inherited from BaseElement.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
Abstract removeConfig
removeConfig(key: string): Promise<void>
Implementation of IDataBase.removeConfig
Parameters
key: string
Returns Promise<void>
Abstract setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of IDataBase.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of IDataBase.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Parameters
status: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from BaseElement.setLogger
Parameters
logger: CoreLogger
Returns void
Protected setNew
setNew(val: boolean): void
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Implementation of IDataBase.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Implementation of IDataBase.start
Returns Promise<void>
update
update(): Promise<boolean>
Implementation of IDataBase.update
Returns Promise<boolean>
Abstract updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: number, entity: Partial<EProperties<E>>): Promise<boolean>
Implementation of IDataBase.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: number
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of IDataBase.verbose
Inherited from BaseElement.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IDataBase.warn
Inherited from BaseElement.warn
Parameters
Rest ...ags: unknown[]
Returns void
