@grandlinex/core: CoreDb
Module: @grandlinex/kernel
Class CoreDb
Hierarchy
CoreDBPrefab<any>
CoreDb
Implements
ICoreDb
Index
Constructors
constructor
Properties
channel
db
gKey
logger
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
deleteKey
disconnect
error
execScripts
findEntity
getCache
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityMeta
getEntityWrapper
getKernel
getKey
getModule
getName
getPrefabDB
getRawDBObject
info
initEntity
initNewDB
initPrefabDB
isConnected
lError
log
registerEntity
removeConfig
setConfig
setConnected
setEntityCache
setKey
setLogger
setUpdateChain
start
update
updateEntity
verbose
warn
Constructors
constructor
new CoreDb(db: CoreDBCon<any, any>): CoreDb
Overrides CoreDBPrefab.constructor
Parameters
db: CoreDBCon<any, any>
Returns CoreDb
Properties
Protected channel
channel: string
Inherited from CoreDBPrefab.channel
db
db: any
Inherited from CoreDBPrefab.db
Private gKey
gKey: any
logger
logger: null | CoreLogger
Inherited from CoreDBPrefab.logger
Methods
canUpdate
canUpdate(): Promise<boolean>
Implementation of ICoreDb.canUpdate
Inherited from CoreDBPrefab.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Implementation of ICoreDb.configExist
Inherited from CoreDBPrefab.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Implementation of ICoreDb.connect
Inherited from CoreDBPrefab.connect
Returns Promise<boolean>
createEntity
createEntity<E>(config: EntityConfig<E>, entity: E): Promise<E>
Implementation of ICoreDb.createEntity
Inherited from CoreDBPrefab.createEntity
Create new Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
entity: E
Returns Promise<E>
debug
debug(...ags: unknown[]): void
Implementation of ICoreDb.debug
Inherited from CoreDBPrefab.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, e_id: string): Promise<boolean>
Implementation of ICoreDb.deleteEntityById
Inherited from CoreDBPrefab.deleteEntityById
Delete Entity object by ID
Parameters
className: string
e_id: string
Returns Promise<boolean>
deleteKey
deleteKey(e_id: string): Promise<void>
Implementation of ICoreDb.deleteKey
Parameters
e_id: string
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Implementation of ICoreDb.disconnect
Inherited from CoreDBPrefab.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Implementation of ICoreDb.error
Inherited from CoreDBPrefab.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Implementation of ICoreDb.execScripts
Inherited from CoreDBPrefab.execScripts
Parameters
list: RawQuery[]
Returns Promise<any[]>
findEntity
findEntity<E>(config: EntityConfig<E>, search: { [ P in string | number | symbol]?: E[P] }): Promise<null | E>
Implementation of ICoreDb.findEntity
Inherited from CoreDBPrefab.findEntity
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
search: { [ P in string | number | symbol]?: E[P] }
Returns Promise<null | E>
getCache
getCache<E>(): null | E
Implementation of ICoreDb.getCache
Inherited from CoreDBPrefab.getCache
Type parameters
E: ICoreCache
Returns null | E
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Implementation of ICoreDb.getConfig
Inherited from CoreDBPrefab.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Implementation of ICoreDb.getCurrenDBVersion
Inherited from CoreDBPrefab.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(config: EntityConfig<E>, id: string): Promise<null | E>
Implementation of ICoreDb.getEntityById
Inherited from CoreDBPrefab.getEntityById
Get Entity object by ID
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
id: string
Returns Promise<null | E>
getEntityList
getEntityList<E>(query: QueryInterface<E>): Promise<E[]>
Implementation of ICoreDb.getEntityList
Inherited from CoreDBPrefab.getEntityList
Get Entity object list
Type parameters
E: CoreEntity<E>
Parameters
query: QueryInterface<E>
Returns Promise<E[]>
getEntityMeta
getEntityMeta(): { key: string; meta: ColumnPropMap<any> }[]
Implementation of ICoreDb.getEntityMeta
Inherited from CoreDBPrefab.getEntityMeta
Returns { key: string; meta: ColumnPropMap<any> }[]
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | CoreEntityWrapper<E>
Inherited from CoreDBPrefab.getEntityWrapper
Type parameters
E: CoreEntity<E>
Parameters
className: string
Returns undefined | CoreEntityWrapper<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from CoreDBPrefab.getKernel
Returns ICoreKernel<any>
getKey
getKey(e_id: string): Promise<null | GKey>
Implementation of ICoreDb.getKey
Parameters
e_id: string
Returns Promise<null | GKey>
getModule
getModule<M>(): M
Inherited from CoreDBPrefab.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Implementation of ICoreDb.getName
Inherited from CoreDBPrefab.getName
Returns string
getPrefabDB
getPrefabDB(): any
Inherited from CoreDBPrefab.getPrefabDB
Returns any
getRawDBObject
getRawDBObject(): Promise<unknown>
Implementation of ICoreDb.getRawDBObject
Inherited from CoreDBPrefab.getRawDBObject
Returns Promise<unknown>
info
info(...ags: unknown[]): void
Implementation of ICoreDb.info
Inherited from CoreDBPrefab.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(className: string, entity: E): Promise<boolean>
Implementation of ICoreDb.initEntity
Inherited from CoreDBPrefab.initEntity
Init Entity object list
Type parameters
E: CoreEntity<E>
Parameters
className: string
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Implementation of ICoreDb.initNewDB
Inherited from CoreDBPrefab.initNewDB
Returns Promise<void>
initPrefabDB
initPrefabDB(): Promise<void>
Overrides CoreDBPrefab.initPrefabDB
Returns Promise<void>
isConnected
isConnected(): boolean
Implementation of ICoreDb.isConnected
Inherited from CoreDBPrefab.isConnected
Returns boolean
lError
lError(message: string): Error
Implementation of ICoreDb.lError
Inherited from CoreDBPrefab.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Implementation of ICoreDb.log
Inherited from CoreDBPrefab.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): CoreEntityWrapper<E>
Inherited from CoreDBPrefab.registerEntity
Type parameters
E: CoreEntity<E>
Parameters
ent: E
Returns CoreEntityWrapper<E>
removeConfig
removeConfig(key: string): Promise<void>
Implementation of ICoreDb.removeConfig
Inherited from CoreDBPrefab.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Implementation of ICoreDb.setConfig
Inherited from CoreDBPrefab.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Implementation of ICoreDb.setConnected
Inherited from CoreDBPrefab.setConnected
Returns void
setEntityCache
setEntityCache(status: boolean): void
Inherited from CoreDBPrefab.setEntityCache
Parameters
status: boolean
Returns void
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<string>
Implementation of ICoreDb.setKey
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<string>
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreDBPrefab.setLogger
Parameters
logger: CoreLogger
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Implementation of ICoreDb.setUpdateChain
Inherited from CoreDBPrefab.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Implementation of ICoreDb.start
Inherited from CoreDBPrefab.start
Returns Promise<void>
update
update(): Promise<boolean>
Implementation of ICoreDb.update
Inherited from CoreDBPrefab.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(config: EntityConfig<E>, e_id: string, entity: Partial<EProperties<E>>): Promise<boolean>
Implementation of ICoreDb.updateEntity
Inherited from CoreDBPrefab.updateEntity
Update Entity object
Type parameters
E: CoreEntity<E>
Parameters
config: EntityConfig<E>
e_id: string
entity: Partial<EProperties<E>>
Returns Promise<boolean>
verbose
verbose(...ags: unknown[]): void
Implementation of ICoreDb.verbose
Inherited from CoreDBPrefab.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of ICoreDb.warn
Inherited from CoreDBPrefab.warn
Parameters
Rest ...ags: unknown[]
Returns void
