@grandlinex/kernel: CryptoClient
Class CryptoClient<T>
Type Parameters
T extends JwtExtend = JwtExtend
Hierarchy (View Summary)
CoreCryptoClient
CryptoClient
Implements
ICClient<T>
Index
Constructors
constructor
Properties
AesIV
AesKey
authProvider
expiresIn
kernel
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
jwtDecodeAccessToken
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
timeSavePWValidation
fromPW
Constructors
constructor
new CryptoClient<T extends JwtExtend = JwtExtend>(
    key: string,
    kernel: IKernel,
): CryptoClient<T>
Type Parameters
T extends JwtExtend = JwtExtend
Parameters
key: string
kernel: IKernel
Returns CryptoClient<T>
Overrides CoreCryptoClient.constructor
Properties
Protected AesIV
AesIV: string
Inherited from CoreCryptoClient.AesIV
Protected AesKey
AesKey: string
Inherited from CoreCryptoClient.AesKey
Protected authProvider
authProvider: null | IAuthProvider<T>
Protected expiresIn
expiresIn: StringValue
Protected kernel
kernel: IKernel
Overrides CoreCryptoClient.kernel
Methods
apiTokenValidation
apiTokenValidation(
    username: string,
    token: string,
    requestType: string,
): Promise<{ userId: null | string; valid: boolean }>
Parameters
username: string
token: string
requestType: string
Returns Promise<{ userId: null | string; valid: boolean }>
Implementation of ICClient.apiTokenValidation
bearerTokenValidation
bearerTokenValidation(req: XRequest): Promise<number | JwtToken<T>>
Parameters
req: XRequest
Returns Promise<number | JwtToken<T>>
Implementation of ICClient.bearerTokenValidation
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Implementation of ICClient.decrypt
Inherited from CoreCryptoClient.decrypt
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
Implementation of ICClient.encrypt
Inherited from CoreCryptoClient.encrypt
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
Implementation of ICClient.generateSecureToken
Inherited from CoreCryptoClient.generateSecureToken
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
Implementation of ICClient.getHash
Inherited from CoreCryptoClient.getHash
getUUID
getUUID(): string
Returns string
Implementation of ICClient.getUUID
Inherited from CoreCryptoClient.getUUID
isValid
isValid(): boolean
Returns boolean
Implementation of ICClient.isValid
Inherited from CoreCryptoClient.isValid
jwtDecodeAccessToken
jwtDecodeAccessToken(token: string): null | JwtToken<T>
Parameters
token: string
Returns null | JwtToken<T>
Implementation of ICClient.jwtDecodeAccessToken
jwtGenerateAccessToken
jwtGenerateAccessToken(
    data: JwtToken<T>,
    extend?: Record<string, any>,
    expire?: number | StringValue,
): Promise<string>
Parameters
data: JwtToken<T>
Optional extend: Record<string, any>
Optional expire: number | StringValue
Returns Promise<string>
Implementation of ICClient.jwtGenerateAccessToken
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<number | JwtToken<T>>
Parameters
token: string
Returns Promise<number | JwtToken<T>>
Implementation of ICClient.jwtVerifyAccessToken
keyStoreLoad
keyStoreLoad(e_id: string): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
Implementation of ICClient.keyStoreLoad
Inherited from CoreCryptoClient.keyStoreLoad
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Implementation of ICClient.keyStoreSave
Inherited from CoreCryptoClient.keyStoreSave
permissionValidation
permissionValidation(token: JwtToken<T>, requestType: string): Promise<boolean>
Parameters
token: JwtToken<T>
requestType: string
Returns Promise<boolean>
Implementation of ICClient.permissionValidation
setAuthProvider
setAuthProvider(provider: IAuthProvider<T>): boolean
Parameters
provider: IAuthProvider<T>
Returns boolean
Implementation of ICClient.setAuthProvider
timeSavePWValidation
timeSavePWValidation(content: string, validator: string): boolean
Parameters
content: string
validator: string
Returns boolean
Implementation of ICClient.timeSavePWValidation
Inherited from CoreCryptoClient.timeSavePWValidation
Static fromPW
fromPW(pw: string): string
Parameters
pw: string
Returns string
Inherited from CoreCryptoClient.fromPW
