@grandlinex/kernel: CryptoClient
Class CryptoClient
Hierarchy
CoreCryptoClient
CryptoClient
Implements
ICClient
Index
Constructors
constructor
Properties
AesIV
AesKey
authProvider
expiresIn
kernel
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
fromPW
Constructors
constructor
new CryptoClient(key: string, kernel: IKernel): CryptoClient
Overrides CoreCryptoClient.constructor
Parameters
key: string
kernel: IKernel
Returns CryptoClient
Properties
Protected AesIV
AesIV: string
Inherited from CoreCryptoClient.AesIV
Protected AesKey
AesKey: string
Inherited from CoreCryptoClient.AesKey
Protected authProvider
authProvider: null | IAuthProvider
Protected expiresIn
expiresIn: string
Protected kernel
kernel: IKernel
Overrides CoreCryptoClient.kernel
Methods
apiTokenValidation
apiTokenValidation(username: string, token: string, requestType: string): Promise<{ userId: null | string; valid: boolean }>
Implementation of ICClient.apiTokenValidation
Parameters
username: string
token: string
requestType: string
Returns Promise<{ userId: null | string; valid: boolean }>
bearerTokenValidation
bearerTokenValidation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<null | JwtToken>
Implementation of ICClient.bearerTokenValidation
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<null | JwtToken>
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Implementation of ICClient.decrypt
Inherited from CoreCryptoClient.decrypt
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Implementation of ICClient.encrypt
Inherited from CoreCryptoClient.encrypt
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
auth: Buffer
enc: string
iv: Buffer
generateSecureToken
generateSecureToken(length: number): Promise<string>
Implementation of ICClient.generateSecureToken
Inherited from CoreCryptoClient.generateSecureToken
Parameters
length: number
Returns Promise<string>
getHash
getHash(seed: string, val: string): string
Implementation of ICClient.getHash
Inherited from CoreCryptoClient.getHash
Parameters
seed: string
val: string
Returns string
getUUID
getUUID(): string
Inherited from CoreCryptoClient.getUUID
Returns string
isValid
isValid(): boolean
Implementation of ICClient.isValid
Inherited from CoreCryptoClient.isValid
Returns boolean
jwtGenerateAccessToken
jwtGenerateAccessToken(data: JwtTokenData): string
Implementation of ICClient.jwtGenerateAccessToken
Parameters
data: JwtTokenData
Returns string
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<null | JwtToken>
Implementation of ICClient.jwtVerifyAccessToken
Parameters
token: string
Returns Promise<null | JwtToken>
keyStoreLoad
keyStoreLoad(e_id: string): Promise<null | string>
Implementation of ICClient.keyStoreLoad
Inherited from CoreCryptoClient.keyStoreLoad
Parameters
e_id: string
Returns Promise<null | string>
keyStoreSave
keyStoreSave(data: string): Promise<string>
Implementation of ICClient.keyStoreSave
Inherited from CoreCryptoClient.keyStoreSave
Parameters
data: string
Returns Promise<string>
permissionValidation
permissionValidation(token: JwtToken, requestType: string): Promise<boolean>
Implementation of ICClient.permissionValidation
Parameters
token: JwtToken
requestType: string
Returns Promise<boolean>
setAuthProvider
setAuthProvider(provider: IAuthProvider): boolean
Implementation of ICClient.setAuthProvider
Parameters
provider: IAuthProvider
Returns boolean
Static fromPW
fromPW(pw: string): string
Inherited from CoreCryptoClient.fromPW
Parameters
pw: string
Returns string
