@grandlinex/kernel: CryptoClient
Class CryptoClient<T>
Type Parameters
T extends JwtExtend = JwtExtend
Hierarchy (view full)
CoreCryptoClient
CryptoClient
Implements
ICClient<T>
Index
Constructors
constructor
Properties
AesIV
AesKey
authProvider
expiresIn
kernel
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
jwtDecodeAccessToken
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
timeSavePWValidation
fromPW
Constructors
constructor
new CryptoClient<T>(key, kernel): CryptoClient<T>
Type Parameters
T extends JwtExtend = JwtExtend
Parameters
key: string
kernel: IKernel<JwtExtend>
Returns CryptoClient<T>
Overrides CoreCryptoClient.constructor
Properties
Protected AesIV
AesIV: string
Inherited from CoreCryptoClient.AesIV
Protected AesKey
AesKey: string
Inherited from CoreCryptoClient.AesKey
Protected authProvider
authProvider: null | IAuthProvider<T>
Protected expiresIn
expiresIn: string
Protected kernel
kernel: IKernel<JwtExtend>
Overrides CoreCryptoClient.kernel
Methods
apiTokenValidation
apiTokenValidation(username, token, requestType): Promise<{
    userId: null | string;
    valid: boolean;
}>
Parameters
username: string
token: string
requestType: string
Returns Promise<{
    userId: null | string;
    valid: boolean;
}>
Implementation of ICClient.apiTokenValidation
bearerTokenValidation
bearerTokenValidation(req): Promise<number | JwtToken<T>>
Parameters
req: XRequest
Returns Promise<number | JwtToken<T>>
Implementation of ICClient.bearerTokenValidation
decrypt
decrypt(enc, iv, authTag): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Implementation of ICClient.decrypt
Inherited from CoreCryptoClient.decrypt
encrypt
encrypt(message): {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
Parameters
message: string
Returns {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
auth: Buffer
enc: string
iv: Buffer
Implementation of ICClient.encrypt
Inherited from CoreCryptoClient.encrypt
generateSecureToken
generateSecureToken(length): Promise<string>
Parameters
length: number
Returns Promise<string>
Implementation of ICClient.generateSecureToken
Inherited from CoreCryptoClient.generateSecureToken
getHash
getHash(seed, val): string
Parameters
seed: string
val: string
Returns string
Implementation of ICClient.getHash
Inherited from CoreCryptoClient.getHash
getUUID
getUUID(): string
Returns string
Implementation of ICClient.getUUID
Inherited from CoreCryptoClient.getUUID
isValid
isValid(): boolean
Returns boolean
Implementation of ICClient.isValid
Inherited from CoreCryptoClient.isValid
jwtDecodeAccessToken
jwtDecodeAccessToken(token): null | JwtToken<T>
Parameters
token: string
Returns null | JwtToken<T>
Implementation of ICClient.jwtDecodeAccessToken
jwtGenerateAccessToken
jwtGenerateAccessToken(data, extend?, expire?): Promise<string>
Parameters
data: JwtToken<T>
Optional extend: Record<string, any>
Optional expire: string | number
Returns Promise<string>
Implementation of ICClient.jwtGenerateAccessToken
jwtVerifyAccessToken
jwtVerifyAccessToken(token): Promise<number | JwtToken<T>>
Parameters
token: string
Returns Promise<number | JwtToken<T>>
Implementation of ICClient.jwtVerifyAccessToken
keyStoreLoad
keyStoreLoad(e_id): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
Implementation of ICClient.keyStoreLoad
Inherited from CoreCryptoClient.keyStoreLoad
keyStoreSave
keyStoreSave(data): Promise<string>
Parameters
data: string
Returns Promise<string>
Implementation of ICClient.keyStoreSave
Inherited from CoreCryptoClient.keyStoreSave
permissionValidation
permissionValidation(token, requestType): Promise<boolean>
Parameters
token: JwtToken<T>
requestType: string
Returns Promise<boolean>
Implementation of ICClient.permissionValidation
setAuthProvider
setAuthProvider(provider): boolean
Parameters
provider: IAuthProvider<T>
Returns boolean
Implementation of ICClient.setAuthProvider
timeSavePWValidation
timeSavePWValidation(content, validator): boolean
Parameters
content: string
validator: string
Returns boolean
Implementation of ICClient.timeSavePWValidation
Inherited from CoreCryptoClient.timeSavePWValidation
Static fromPW
fromPW(pw): string
Parameters
pw: string
Returns string
Inherited from CoreCryptoClient.fromPW
