@grandlinex/kernel: ExpressServerTiming
Class ExpressServerTiming
Index
Constructors
constructor
Methods
addHeader
dbQuery
getHeader
start
startFunc
init
Constructors
constructor
new ExpressServerTiming(baseApiAction: BaseElement<any>): ExpressServerTiming
Parameters
baseApiAction: BaseElement<any>
Returns ExpressServerTiming
Methods
addHeader
addHeader(res: XResponse): void
Parameters
res: XResponse
Returns void
dbQuery
dbQuery<T>(fc: () => Promise<T>): Promise<T>
Type Parameters
T
Parameters
fc: () => Promise<T>
Returns Promise<T>
getHeader
getHeader(): string
Returns string
start
start(chanel: string): ServerTimingElement
Parameters
chanel: string
Returns ServerTimingElement
startFunc
startFunc<T>(chanel: string, fc: () => Promise<T>): Promise<T>
Type Parameters
T
Parameters
chanel: string
fc: () => Promise<T>
Returns Promise<T>
Static init
init(
    baseApiAction: BaseElement<any>,
    res: XResponse,
): [ExpressServerTiming, () => void]
Parameters
baseApiAction: BaseElement<any>
res: XResponse
Returns [ExpressServerTiming, () => void]
