@grandlinex/kernel: GetTokenAction
Class GetTokenAction
openapi
/token: post: summary: Get Bearer for user. tags: - Kernel description: Returns JWT. responses: '200': description: OK content: application/json: schema: type: object properties: token: type: string '403': description: Not Authorized requestBody: required: true content: application/json: schema: type: object properties: username: type: string token: type: string
Hierarchy
BaseApiAction
GetTokenAction
Index
Constructors
constructor
Properties
channel
dmz
exmod
logger
type
Methods
debug
error
getDmz
getKernel
getModule
getName
handler
info
lError
log
register
secureHandler
setDmz
setLogger
verbose
warn
Constructors
constructor
new GetTokenAction(module: IBaseKernelModule<any, any, any, any>): GetTokenAction
Overrides BaseApiAction.constructor
Parameters
module: IBaseKernelModule<any, any, any, any>
Parent Module
Returns GetTokenAction
Properties
Protected channel
channel: string
Inherited from BaseApiAction.channel
dmz
dmz: boolean = false
Inherited from BaseApiAction.dmz
exmod
exmod: undefined | IBaseKernelModule<any, any, any, any>
Inherited from BaseApiAction.exmod
logger
logger: null | CoreLogger
Inherited from BaseApiAction.logger
type
type: ActionTypes
Inherited from BaseApiAction.type
Methods
debug
debug(...ags: unknown[]): void
Inherited from BaseApiAction.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from BaseApiAction.error
Parameters
Rest ...ags: unknown[]
Returns void
getDmz
getDmz(): boolean
Inherited from BaseApiAction.getDmz
Returns boolean
getKernel
getKernel(): ICoreKernel<any>
Inherited from BaseApiAction.getKernel
Returns ICoreKernel<any>
getModule
getModule<M>(): M
Inherited from BaseApiAction.getModule
Type parameters
M: ICoreKernelModule<any, any, any, any, any, M>
Returns M
getName
getName(): string
Inherited from BaseApiAction.getName
Returns string
handler
handler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: () => void): Promise<void>
Overrides BaseApiAction.handler
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: () => void
(): void
Returns void
Returns Promise<void>
info
info(...ags: unknown[]): void
Inherited from BaseApiAction.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from BaseApiAction.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from BaseApiAction.log
Parameters
Rest ...ags: unknown[]
Returns void
register
register(): void
Inherited from BaseApiAction.register
Returns void
secureHandler
secureHandler(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: () => void): Promise<void>
Inherited from BaseApiAction.secureHandler
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: () => void
(): void
Returns void
Returns Promise<void>
setDmz
setDmz(val: boolean): void
Inherited from BaseApiAction.setDmz
Parameters
val: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from BaseApiAction.setLogger
Parameters
logger: CoreLogger
Returns void
verbose
verbose(...ags: unknown[]): void
Inherited from BaseApiAction.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from BaseApiAction.warn
Parameters
Rest ...ags: unknown[]
Returns void
