@grandlinex/core: Kernel
Module: @grandlinex/kernel
Class Kernel
Hierarchy
CoreKernel<ICClient>
Kernel
Implements
IKernel
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
cryptoClient
devMode
envStore
expressPort
globalLogger
kernelModule
loadRun
logger
master
moduleList
offline
preRun
startRun
state
stopRun
updateSkip
Methods
addModule
debug
error
getAppCode
getAppName
getAppServerPort
getChildModule
getConfigStore
getCryptoClient
getDb
getDevMode
getLogger
getMaster
getModCount
getModule
getOffline
getState
hasCryptoClient
info
log
setAppServerPort
setBaseModule
setCryptoClient
setDevMode
setLogger
setMaster
setOffline
setState
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Constructors
constructor
new Kernel(options: { appCode: string; appName: string; envFilePath?: string; pathOverride?: string; portOverride?: number }): Kernel
Overrides CoreKernel.constructor
Default Constructor
Parameters
options: { appCode: string; appName: string; envFilePath?: string; pathOverride?: string; portOverride?: number }
App Name
appCode: string
appName: string
Optional envFilePath?: string
Optional pathOverride?: string
Optional portOverride?: number
Returns Kernel
Properties
Protected appCode
appCode: string
Inherited from CoreKernel.appCode
Protected appName
appName: string
Inherited from CoreKernel.appName
Protected appVersion
appVersion: string
Inherited from CoreKernel.appVersion
Protected channel
channel: string
Inherited from CoreKernel.channel
Protected cryptoClient
cryptoClient: null | ICClient
Inherited from CoreKernel.cryptoClient
Protected devMode
devMode: boolean
Inherited from CoreKernel.devMode
Protected envStore
envStore: IStore
Inherited from CoreKernel.envStore
Private expressPort
expressPort: number
Protected globalLogger
globalLogger: null | CoreLogger
Inherited from CoreKernel.globalLogger
Protected kernelModule
kernelModule: null | ICoreKernelModule<any, any, any, any, any>
Inherited from CoreKernel.kernelModule
Protected Optional loadRun
loadRun?: (kernel: Kernel) => Promise<void>
Inherited from CoreKernel.loadRun
Type declaration
(kernel: Kernel): Promise<void>
Parameters
kernel: Kernel
Returns Promise<void>
logger
logger: null | CoreLogger
Inherited from CoreKernel.logger
Protected master
master: boolean
Inherited from CoreKernel.master
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Inherited from CoreKernel.moduleList
Protected offline
offline: boolean
Inherited from CoreKernel.offline
Protected Optional preRun
preRun?: (kernel: Kernel) => Promise<void>
Inherited from CoreKernel.preRun
Type declaration
(kernel: Kernel): Promise<void>
Parameters
kernel: Kernel
Returns Promise<void>
Protected Optional startRun
startRun?: (kernel: Kernel) => Promise<void>
Inherited from CoreKernel.startRun
Type declaration
(kernel: Kernel): Promise<void>
Parameters
kernel: Kernel
Returns Promise<void>
Protected state
state: any
Inherited from CoreKernel.state
Protected Optional stopRun
stopRun?: (kernel: Kernel) => Promise<void>
Inherited from CoreKernel.stopRun
Type declaration
(kernel: Kernel): Promise<void>
Parameters
kernel: Kernel
Returns Promise<void>
Protected updateSkip
updateSkip: boolean
Inherited from CoreKernel.updateSkip
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Implementation of IKernel.addModule
Inherited from CoreKernel.addModule
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
see
CoreKernelModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Implementation of IKernel.debug
Inherited from CoreKernel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Implementation of IKernel.error
Inherited from CoreKernel.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Implementation of IKernel.getAppCode
Inherited from CoreKernel.getAppCode
get app code
Returns string
getAppName
getAppName(): string
Implementation of IKernel.getAppName
Inherited from CoreKernel.getAppName
get app name
Returns string
getAppServerPort
getAppServerPort(): number
Implementation of IKernel.getAppServerPort
Returns number
getChildModule
getChildModule(modName: string): null | ICoreKernelModule<any, any, any, any, any>
Inherited from CoreKernel.getChildModule
Parameters
modName: string
Returns null | ICoreKernelModule<any, any, any, any, any>
getConfigStore
getConfigStore(): IStore
Implementation of IKernel.getConfigStore
Inherited from CoreKernel.getConfigStore
Get environment config store
link
EnvStore
Returns IStore
getCryptoClient
getCryptoClient(): null | ICClient
Implementation of IKernel.getCryptoClient
Inherited from CoreKernel.getCryptoClient
Get global crypt client
link
ICoreCClient
Returns null | ICClient
getDb
getDb(): null | CoreDBCon<any, any>
Implementation of IKernel.getDb
Inherited from CoreKernel.getDb
Get database object of the base kernel module
link
CoreDBCon
Returns null | CoreDBCon<any, any>
getDevMode
getDevMode(): boolean
Implementation of IKernel.getDevMode
Inherited from CoreKernel.getDevMode
Get dev mode flag
Returns boolean
getLogger
getLogger(): null | CoreLogger
Inherited from CoreKernel.getLogger
get global logger
Returns null | CoreLogger
getMaster
getMaster(): boolean
Implementation of IKernel.getMaster
Inherited from CoreKernel.getMaster
GetKernelMode
Returns boolean
getModCount
getModCount(): number
Inherited from CoreKernel.getModCount
Returns number
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Implementation of IKernel.getModule
Inherited from CoreKernel.getModule
get base kernel module
Returns ICoreKernelModule<any, any, any, any, any>
getOffline
getOffline(): boolean
Implementation of IKernel.getOffline
Inherited from CoreKernel.getOffline
Get the offline flag
Returns boolean
getState
getState(): string
Implementation of IKernel.getState
Inherited from CoreKernel.getState
Get core state code
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Implementation of IKernel.hasCryptoClient
Inherited from CoreKernel.hasCryptoClient
Has global crypt client
link
ICoreCClient
Returns boolean
info
info(...ags: unknown[]): void
Implementation of IKernel.info
Inherited from CoreKernel.info
Parameters
Rest ...ags: unknown[]
Returns void
log
log(...ags: unknown[]): void
Implementation of IKernel.log
Inherited from CoreKernel.log
Parameters
Rest ...ags: unknown[]
Returns void
setAppServerPort
setAppServerPort(port: number): void
Implementation of IKernel.setAppServerPort
Parameters
port: number
Returns void
setBaseModule
setBaseModule(module: ICoreKernelModule<any, any, any, any, any>): void
Inherited from CoreKernel.setBaseModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICClient): void
Implementation of IKernel.setCryptoClient
Inherited from CoreKernel.setCryptoClient
Set global crypt client
link
ICoreCClient
Parameters
crypto: null | ICClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Implementation of IKernel.setDevMode
Inherited from CoreKernel.setDevMode
Set dev mode flag
Parameters
mode: boolean
Returns void
setLogger
setLogger(logger: CoreLogger): void
Inherited from CoreKernel.setLogger
Parameters
logger: CoreLogger
Returns void
setMaster
setMaster(mode: boolean): void
Implementation of IKernel.setMaster
Inherited from CoreKernel.setMaster
set KernelMode
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Implementation of IKernel.setOffline
Inherited from CoreKernel.setOffline
Set the offline flag
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Implementation of IKernel.setState
Inherited from CoreKernel.setState
Set core state code
Parameters
message: string
Returns void
setTriggerFunction
setTriggerFunction(trigger: KernelTrigger, triggerFunc: (ik: Kernel) => Promise<void>): void
Implementation of IKernel.setTriggerFunction
Inherited from CoreKernel.setTriggerFunction
Set function run on trigger Cycle functions
see
KernelTrigger
Parameters
trigger: KernelTrigger
triggerFunc: (ik: Kernel) => Promise<void>
(ik: Kernel): Promise<void>
Parameters
ik: Kernel
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Implementation of IKernel.start
Inherited from CoreKernel.start
startup kernel
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Implementation of IKernel.stop
Inherited from CoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(trigger: KernelTrigger): Promise<void>
Implementation of IKernel.triggerFunction
Inherited from CoreKernel.triggerFunction
Run trigger function Cycle functions
see
KernelTrigger
Parameters
trigger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Implementation of IKernel.verbose
Inherited from CoreKernel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Implementation of IKernel.warn
Inherited from CoreKernel.warn
Parameters
Rest ...ags: unknown[]
Returns void
