@grandlinex/kernel: KernelDB
Class KernelDB
Hierarchy
PGCon
KernelDB
Implements
IKernelDb
Index
Constructors
constructor
Properties
chanel
channel
db
dbVersion
logger
schemaName
updater
Methods
canUpdate
configExist
connect
createEntity
debug
deleteEntityById
deleteKey
disconnect
error
execScripts
getConfig
getCurrenDBVersion
getEntityById
getEntityList
getEntityWrapper
getKernel
getKey
getModule
getRawDBObject
info
initEntity
initNewDB
isConnected
log
registerEntity
removeConfig
setConfig
setConnected
setKey
setLogger
setNew
setUpdateChain
start
transformEntityKeys
update
updateEntity
verbose
warn
Constructors
constructor
new KernelDB(module: IBaseKernelModule<any, any, any, any>): KernelDB
Overrides PGCon.constructor
Parameters
module: IBaseKernelModule<any, any, any, any>
Returns KernelDB
Properties
chanel
chanel: string
Inherited from PGCon.chanel
Protected channel
channel: string
Inherited from PGCon.channel
db
db: any
Inherited from PGCon.db
dbVersion
dbVersion: string
Inherited from PGCon.dbVersion
logger
logger: null | default
Inherited from PGCon.logger
schemaName
schemaName: string
Inherited from PGCon.schemaName
updater
updater: null | IBaseDBUpdate
Inherited from PGCon.updater
Methods
canUpdate
canUpdate(): Promise<boolean>
Inherited from PGCon.canUpdate
Returns Promise<boolean>
configExist
configExist(key: string): Promise<boolean>
Inherited from PGCon.configExist
Parameters
key: string
Returns Promise<boolean>
connect
connect(): Promise<boolean>
Inherited from PGCon.connect
Returns Promise<boolean>
createEntity
createEntity<E>(entity: E): Promise<null | E>
Inherited from PGCon.createEntity
Type parameters
E: default<E>
Parameters
entity: E
Returns Promise<null | E>
debug
debug(...ags: unknown[]): void
Inherited from PGCon.debug
Parameters
Rest ...ags: unknown[]
Returns void
deleteEntityById
deleteEntityById(className: string, id: number): Promise<boolean>
Inherited from PGCon.deleteEntityById
Parameters
className: string
id: number
Returns Promise<boolean>
deleteKey
deleteKey(id: number): Promise<void>
Implementation of IKernelDb.deleteKey
Parameters
id: number
Returns Promise<void>
disconnect
disconnect(): Promise<boolean>
Inherited from PGCon.disconnect
Returns Promise<boolean>
error
error(...ags: unknown[]): void
Inherited from PGCon.error
Parameters
Rest ...ags: unknown[]
Returns void
execScripts
execScripts(list: RawQuery[]): Promise<any[]>
Inherited from PGCon.execScripts
Parameters
list: RawQuery[]
Returns Promise<any[]>
getConfig
getConfig(key: string): Promise<undefined | ConfigType>
Inherited from PGCon.getConfig
Parameters
key: string
Returns Promise<undefined | ConfigType>
getCurrenDBVersion
getCurrenDBVersion(): Promise<string>
Inherited from PGCon.getCurrenDBVersion
Returns Promise<string>
getEntityById
getEntityById<E>(className: string, id: number): Promise<null | E>
Inherited from PGCon.getEntityById
Type parameters
E: default<E>
Parameters
className: string
id: number
Returns Promise<null | E>
getEntityList
getEntityList<E>(className: string): Promise<E[]>
Inherited from PGCon.getEntityList
Type parameters
E: default<E>
Parameters
className: string
Returns Promise<E[]>
getEntityWrapper
getEntityWrapper<E>(className: string): undefined | default<E>
Inherited from PGCon.getEntityWrapper
Type parameters
E: default<E>
Parameters
className: string
Returns undefined | default<E>
getKernel
getKernel(): ICoreKernel<any>
Inherited from PGCon.getKernel
Returns ICoreKernel<any>
getKey
getKey(id: number): Promise<KeyType>
Implementation of IKernelDb.getKey
Parameters
id: number
Returns Promise<KeyType>
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from PGCon.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getRawDBObject
getRawDBObject(): any
Inherited from PGCon.getRawDBObject
Returns any
info
info(...ags: unknown[]): void
Inherited from PGCon.info
Parameters
Rest ...ags: unknown[]
Returns void
initEntity
initEntity<E>(entity: E): Promise<boolean>
Inherited from PGCon.initEntity
Type parameters
E: default<E>
Parameters
entity: E
Returns Promise<boolean>
initNewDB
initNewDB(): Promise<void>
Implementation of IKernelDb.initNewDB
Overrides PGCon.initNewDB
Returns Promise<void>
isConnected
isConnected(): boolean
Inherited from PGCon.isConnected
Returns boolean
log
log(...ags: unknown[]): void
Inherited from PGCon.log
Parameters
Rest ...ags: unknown[]
Returns void
registerEntity
registerEntity<E>(ent: E): void
Inherited from PGCon.registerEntity
Type parameters
E: default<E>
Parameters
ent: E
Returns void
removeConfig
removeConfig(key: string): Promise<void>
Inherited from PGCon.removeConfig
Parameters
key: string
Returns Promise<void>
setConfig
setConfig(key: string, value: string): Promise<boolean>
Inherited from PGCon.setConfig
Parameters
key: string
value: string
Returns Promise<boolean>
setConnected
setConnected(): void
Inherited from PGCon.setConnected
Returns void
setKey
setKey(secret: string, iv: Buffer, auth: Buffer): Promise<number>
Implementation of IKernelDb.setKey
Parameters
secret: string
iv: Buffer
auth: Buffer
Returns Promise<number>
setLogger
setLogger(logger: default): void
Inherited from PGCon.setLogger
Parameters
logger: default
Returns void
Protected setNew
setNew(val: boolean): void
Inherited from PGCon.setNew
trigger the db init
Parameters
val: boolean
Returns void
setUpdateChain
setUpdateChain(...chain: IBaseDBUpdate[]): void
Inherited from PGCon.setUpdateChain
Parameters
Rest ...chain: IBaseDBUpdate[]
Returns void
start
start(): Promise<void>
Inherited from PGCon.start
Returns Promise<void>
transformEntityKeys
transformEntityKeys<E>(entity: E): string
Inherited from PGCon.transformEntityKeys
Type parameters
E: default<E>
Parameters
entity: E
Returns string
update
update(): Promise<boolean>
Inherited from PGCon.update
Returns Promise<boolean>
updateEntity
updateEntity<E>(entity: E): Promise<null | E>
Inherited from PGCon.updateEntity
Type parameters
E: default<E>
Parameters
entity: E
Returns Promise<null | E>
verbose
verbose(...ags: unknown[]): void
Inherited from PGCon.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from PGCon.warn
Parameters
Rest ...ags: unknown[]
Returns void
