@grandlinex/kernel: Kernel
Class Kernel
Kernel
Hierarchy (view full)
CoreKernel<ICClient>
Kernel
Implements
IKernel
Index
Constructors
constructor
Properties
appCode
appName
appVersion
channel
coreModule
cryptoClient
devMode
envStore
eventMap
globalLogger
kernelModule
logger
moduleList
offline
state
updateSkip
Methods
addModule
debug
error
getActionList
getApiVersion
getAppCode
getAppName
getAppServerPort
getChildModule
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getLogger
getModCount
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
responseCodeFunction
setAppServerPort
setBaseModule
setCoreModule
setCryptoClient
setDevMode
setLogger
setOffline
setState
start
stop
triggerEvent
verbose
warn
Constructors
constructor
new Kernel(options): Kernel
Default Constructor
Parameters
options: {
    apiVersion?: number;
    appCode: string;
    appName: string;
    envFilePath?: string;
    loadFromLocalEnv?: boolean;
    logger?: ((k: CoreKernel<any, ICoreAnyModule>) => CoreLogger);
    pathOverride?: string;
    portOverride?: number;
}
App Name
Optional apiVersion?: number
appCode: string
appName: string
Optional envFilePath?: string
Optional loadFromLocalEnv?: boolean
Optional logger?: ((k: CoreKernel<any, ICoreAnyModule>) => CoreLogger)
(k): CoreLogger
Parameters
k: CoreKernel<any, ICoreAnyModule>
Returns CoreLogger
Optional pathOverride?: string
Optional portOverride?: number
Returns Kernel
Overrides CoreKernel.constructor
Properties
Protected appCode
appCode: string
Inherited from CoreKernel.appCode
Protected appName
appName: string
Inherited from CoreKernel.appName
Protected appVersion
appVersion: string
Inherited from CoreKernel.appVersion
Protected channel
channel: string
Inherited from CoreKernel.channel
Protected coreModule
coreModule: ICoreModule
Inherited from CoreKernel.coreModule
Protected cryptoClient
cryptoClient: null | ICClient<JwtExtend>
Inherited from CoreKernel.cryptoClient
Protected devMode
devMode: boolean
Inherited from CoreKernel.devMode
Protected envStore
envStore: IStore
Inherited from CoreKernel.envStore
Protected eventMap
eventMap: Map<string, ((kernel: CoreKernel<ICClient<JwtExtend>, ICoreAnyModule>) => Promise<unknown>)>
Inherited from CoreKernel.eventMap
Protected globalLogger
globalLogger: CoreLogger
Inherited from CoreKernel.globalLogger
Protected kernelModule
kernelModule: null | ICoreAnyModule
Inherited from CoreKernel.kernelModule
logger
logger: null | CoreLogger
Inherited from CoreKernel.logger
Protected moduleList
moduleList: ICoreKernelModule<any, any, any, any, any>[]
Inherited from CoreKernel.moduleList
Protected offline
offline: boolean
Inherited from CoreKernel.offline
Protected state
state: any
Inherited from CoreKernel.state
Protected updateSkip
updateSkip: boolean
Inherited from CoreKernel.updateSkip
Methods
addModule
addModule(...module): void
register new module
In general there are two places to add Modules correctly: In the Kernel constructor or in the pre-trigger-function
Parameters
Rest ...module: ICoreKernelModule<any, any, any, any, any>[]
Returns void
See
CoreKernelModule
Implementation of IKernel.addModule
Inherited from CoreKernel.addModule
debug
debug(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.debug
Inherited from CoreKernel.debug
error
error(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.error
Inherited from CoreKernel.error
getActionList
getActionList(full?): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of IKernel.getActionList
Inherited from CoreKernel.getActionList
getApiVersion
getApiVersion(): number
Returns number
Implementation of IKernel.getApiVersion
getAppCode
getAppCode(): string
get app code
Returns string
Implementation of IKernel.getAppCode
Inherited from CoreKernel.getAppCode
getAppName
getAppName(): string
get app name
Returns string
Implementation of IKernel.getAppName
Inherited from CoreKernel.getAppName
getAppServerPort
getAppServerPort(): number
Returns number
Implementation of IKernel.getAppServerPort
getChildModule
getChildModule<T>(modName): null | T
Type Parameters
T extends ICoreKernelModule<any, any, any, any, any> = ICoreAnyModule
Parameters
modName: string
Returns null | T
Inherited from CoreKernel.getChildModule
getConfigStore
getConfigStore(): IStore
Get environment config store
Returns IStore
Link
EnvStore
Implementation of IKernel.getConfigStore
Inherited from CoreKernel.getConfigStore
getCoreModule
getCoreModule(): ICoreModule
get core kernel module
Returns ICoreModule
Implementation of IKernel.getCoreModule
Inherited from CoreKernel.getCoreModule
getCryptoClient
getCryptoClient(): null | ICClient<JwtExtend>
Get global crypt client
Returns null | ICClient<JwtExtend>
Link
ICoreCClient
Implementation of IKernel.getCryptoClient
Inherited from CoreKernel.getCryptoClient
getDb
getDb(): ICoreDb
Get database object of the core kernel module
Returns ICoreDb
Link
ICoreDb
Implementation of IKernel.getDb
Inherited from CoreKernel.getDb
getDevMode
getDevMode(): boolean
Get dev mode flag
Returns boolean
Implementation of IKernel.getDevMode
Inherited from CoreKernel.getDevMode
getLogger
getLogger(): CoreLogger
get global logger
Returns CoreLogger
Implementation of IKernel.getLogger
Inherited from CoreKernel.getLogger
getModCount
getModCount(full?): number
Parameters
Optional full: boolean
Returns number
Inherited from CoreKernel.getModCount
getModule
getModule(): ICoreAnyModule
get base kernel module
Returns ICoreAnyModule
Implementation of IKernel.getModule
Inherited from CoreKernel.getModule
getName
getName(): string
Returns string
Implementation of IKernel.getName
Inherited from CoreKernel.getName
getOffline
getOffline(): boolean
Get the offline flag
Returns boolean
Implementation of IKernel.getOffline
Inherited from CoreKernel.getOffline
getServiceList
getServiceList(full?): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Implementation of IKernel.getServiceList
Inherited from CoreKernel.getServiceList
getState
getState(): string
Get core state code
Returns string
Implementation of IKernel.getState
Inherited from CoreKernel.getState
hasCryptoClient
hasCryptoClient(): boolean
Has global crypt client
Returns boolean
Link
ICoreCClient
Implementation of IKernel.hasCryptoClient
Inherited from CoreKernel.hasCryptoClient
info
info(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.info
Inherited from CoreKernel.info
lError
lError(message): Error
Parameters
message: string
Returns Error
Implementation of IKernel.lError
Inherited from CoreKernel.lError
log
log(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.log
Inherited from CoreKernel.log
on
on(event, callback): void
Set function run on trigger Cycle functions
Parameters
event: string
callback: ((ik: CoreKernel<ICClient<JwtExtend>, ICoreAnyModule>) => Promise<unknown>)
(ik): Promise<unknown>
Parameters
ik: CoreKernel<ICClient<JwtExtend>, ICoreAnyModule>
Returns Promise<unknown>
Returns void
See
KernelTrigger
Implementation of IKernel.on
Inherited from CoreKernel.on
responseCodeFunction
responseCodeFunction(data): void
Parameters
data: {
    code: number;
    req: XRequest;
}
code: number
req: XRequest
Returns void
Implementation of IKernel.responseCodeFunction
setAppServerPort
setAppServerPort(port): void
Parameters
port: number
Returns void
Implementation of IKernel.setAppServerPort
setBaseModule
setBaseModule(module): void
Parameters
module: ICoreAnyModule
Returns void
Implementation of IKernel.setBaseModule
Inherited from CoreKernel.setBaseModule
setCoreModule
setCoreModule<E>(module): void
Type Parameters
E extends ICoreModule
Parameters
module: E
Returns void
Inherited from CoreKernel.setCoreModule
setCryptoClient
setCryptoClient(crypto): void
Set global crypt client
Parameters
crypto: null | ICClient<JwtExtend>
Returns void
Link
ICoreCClient
Implementation of IKernel.setCryptoClient
Inherited from CoreKernel.setCryptoClient
setDevMode
setDevMode(mode): void
Set dev mode flag
Parameters
mode: boolean
Returns void
Implementation of IKernel.setDevMode
Inherited from CoreKernel.setDevMode
setLogger
setLogger(logger): void
Parameters
logger: CoreLogger
Returns void
Inherited from CoreKernel.setLogger
setOffline
setOffline(mode): void
Set the offline flag
Parameters
mode: boolean
Returns void
Implementation of IKernel.setOffline
Inherited from CoreKernel.setOffline
setState
setState(message): void
Set core state code
Parameters
message: string
Returns void
Implementation of IKernel.setState
Inherited from CoreKernel.setState
start
start(): Promise<boolean>
startup kernel
Returns Promise<boolean>
Implementation of IKernel.start
Inherited from CoreKernel.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Implementation of IKernel.stop
Inherited from CoreKernel.stop
triggerEvent
triggerEvent(event): Promise<unknown>
Run trigger function Cycle functions
Parameters
event: string
Returns Promise<unknown>
See
KernelEvent
Implementation of IKernel.triggerEvent
Inherited from CoreKernel.triggerEvent
verbose
verbose(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.verbose
Inherited from CoreKernel.verbose
warn
warn(...ags): void
Parameters
Rest ...ags: unknown[]
Returns void
Implementation of IKernel.warn
Inherited from CoreKernel.warn
