@grandlinex/swagger-mate: SPathUtil
Module: @grandlinex/kernel
Class SPathUtil
Index
Constructors
constructor
Methods
contentSchemaFromEntity
defaultResponse
entityContent
entityResponse
formBody
jsonBody
jsonResponse
refResponse
schemaEntryGen
schemaFromEntity
schemaFromEntityView
schemaPath
Constructors
constructor
new SPathUtil(): SPathUtil
Returns SPathUtil
Methods
Static contentSchemaFromEntity
contentSchemaFromEntity<T>(entity): undefined | {
    content: {
        application/json: {
            schema: SSchemaEl;
        };
    };
    description: string;
}
Type Parameters
T extends CoreEntity
Parameters
entity: T
Returns undefined | {
    content: {
        application/json: {
            schema: SSchemaEl;
        };
    };
    description: string;
}
Static defaultResponse
defaultResponse(...types): SwaggerRPathConfResponse
Parameters
Rest ...types: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static entityContent
entityContent<T>(entity, list?): undefined | SwaggerContent
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional list: boolean
Returns undefined | SwaggerContent
Static entityResponse
entityResponse<T>(entity, list?, create?): SwaggerRPathConfResponse
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional list: boolean
Optional create: boolean
Returns SwaggerRPathConfResponse
Static formBody
formBody(schema?): SwaggerRPathReqBody
Parameters
Optional schema: SSchemaEl
Returns SwaggerRPathReqBody
Static jsonBody
jsonBody(schema): SwaggerRPathReqBody
Parameters
schema: SSchemaEl
Returns SwaggerRPathReqBody
Static jsonResponse
jsonResponse(code, schema, list, ...addCodes): SwaggerRPathConfResponse
Parameters
code: HttpStatusTypes
schema: SSchemaEl
list: boolean
Rest ...addCodes: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static refResponse
refResponse(code, $ref, list, ...addCodes): SwaggerRPathConfResponse
Parameters
code: HttpStatusTypes
$ref: string | CoreEntity
list: boolean
Rest ...addCodes: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static schemaEntryGen
schemaEntryGen(...e): SKey<SSchemaEl>
generate global schema
Parameters
Rest ...e: CoreEntity[]
Returns SKey<SSchemaEl>
Static schemaFromEntity
schemaFromEntity<T>(entity): undefined | SSchemaEl
Type Parameters
T extends CoreEntity
Parameters
entity: T
Returns undefined | SSchemaEl
Static schemaFromEntityView
schemaFromEntityView<A, B>(entity, entityMap): SSchemaEl
Type Parameters
A extends CoreEntity
B extends CoreEntity
Parameters
entity: A
entityMap: B
Returns SSchemaEl
Static schemaPath
schemaPath(inp): string
Parameters
inp: string
Returns string
