@grandlinex/swagger-mate: SPathUtil
Class SPathUtil
Index
Constructors
constructor
Methods
contentSchemaFromEntity
defaultResponse
entityContent
entityResponse
formBody
jsonBody
jsonResponse
refResponse
schemaEntryGen
schemaFromEntity
schemaFromEntityView
schemaPath
Constructors
constructor
new SPathUtil(): SPathUtil
Returns SPathUtil
Methods
Static contentSchemaFromEntity
contentSchemaFromEntity<T extends CoreEntity>(
    entity: T,
):
    | {
        content: { "application/json": { schema: SSchemaEl } };
        description: string;
    }
    | undefined
Type Parameters
T extends CoreEntity
Parameters
entity: T
Returns
    | {
        content: { "application/json": { schema: SSchemaEl } };
        description: string;
    }
    | undefined
Static defaultResponse
defaultResponse(...types: HttpStatusTypes[]): SwaggerRPathConfResponse
Parameters
...types: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static entityContent
entityContent<T extends CoreEntity>(
    entity: T,
    list?: boolean,
): SwaggerContent | undefined
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional list: boolean
Returns SwaggerContent | undefined
Static entityResponse
entityResponse<T extends CoreEntity>(
    entity: T,
    list?: boolean,
    create?: boolean,
): SwaggerRPathConfResponse
Type Parameters
T extends CoreEntity
Parameters
entity: T
Optional list: boolean
Optional create: boolean
Returns SwaggerRPathConfResponse
Static formBody
formBody(schema?: SSchemaEl): SwaggerRPathReqBody
Parameters
Optional schema: SSchemaEl
Returns SwaggerRPathReqBody
Static jsonBody
jsonBody(schema: SSchemaEl): SwaggerRPathReqBody
Parameters
schema: SSchemaEl
Returns SwaggerRPathReqBody
Static jsonResponse
jsonResponse(
    code: HttpStatusTypes,
    schema: SSchemaEl,
    list: boolean,
    ...addCodes: HttpStatusTypes[],
): SwaggerRPathConfResponse
Parameters
code: HttpStatusTypes
schema: SSchemaEl
list: boolean
...addCodes: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static refResponse
refResponse(
    code: HttpStatusTypes,
    $ref: string | CoreEntity,
    list: boolean,
    ...addCodes: HttpStatusTypes[],
): SwaggerRPathConfResponse
Parameters
code: HttpStatusTypes
$ref: string | CoreEntity
list: boolean
...addCodes: HttpStatusTypes[]
Returns SwaggerRPathConfResponse
Static schemaEntryGen
schemaEntryGen(...e: CoreEntity[]): SKey<SSchemaEl>
generate global schema
Parameters
...e: CoreEntity[]
Returns SKey<SSchemaEl>
Static schemaFromEntity
schemaFromEntity<T extends CoreEntity>(entity: T): SSchemaEl | undefined
Type Parameters
T extends CoreEntity
Parameters
entity: T
Returns SSchemaEl | undefined
Static schemaFromEntityView
schemaFromEntityView<A extends CoreEntity, B extends CoreEntity>(
    entity: A,
    entityMap: B,
): SSchemaEl
Type Parameters
A extends CoreEntity
B extends CoreEntity
Parameters
entity: A
entityMap: B
Returns SSchemaEl
Static schemaPath
schemaPath(inp: string): string
Parameters
inp: string
Returns string
