@grandlinex/kernel: ICClient
Interface ICClient<T>
interface ICClient<T extends JwtExtend = JwtExtend> {
    apiTokenValidation(
        username: string,
        token: string,
        requestType: string,
    ): Promise<{ userId: string | null; valid: boolean }>;
    bearerTokenValidation(req: XRequest): Promise<number | JwtToken<T>>;
    decrypt(enc: string, iv: Buffer, authTag: Buffer): string;
    encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer };
    generateSecureToken(length: number): Promise<string>;
    getHash(seed: string, val: string): string;
    getUUID(): string;
    isValid(): boolean;
    jwtDecodeAccessToken(token: string): JwtPayload | null;
    jwtGenerateAccessToken(
        data: JwtToken<T>,
        extend?: Record<string, any>,
        expire?: string | number,
    ): Promise<string>;
    jwtVerifyAccessToken(token: string): Promise<number | JwtToken<T>>;
    keyStoreLoad(e_id: string): Promise<string | null>;
    keyStoreSave(data: string): Promise<string>;
    permissionValidation(request: ValidationRequest<T>): Promise<boolean>;
    setAuthProvider(provider: IAuthProvider<T>): boolean;
    timeSavePWValidation(content: string, validator: string): boolean;
}
Type Parameters
T extends JwtExtend = JwtExtend
Hierarchy (View Summary)
ICoreCClient
ICClient
Implemented by
CryptoClient
Index
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
jwtDecodeAccessToken
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
timeSavePWValidation
Methods
apiTokenValidation
apiTokenValidation(
    username: string,
    token: string,
    requestType: string,
): Promise<{ userId: string | null; valid: boolean }>
Validates an API token for a specified user and request type.
Parameters
username: string
The username associated with the token.
token: string
The API token to validate.
requestType: string
The type of request for which the token is being validated.
Returns Promise<{ userId: string | null; valid: boolean }>
A promise that resolves to an object containing a boolean indicating whether the token is valid and the user ID if validation succeeds; otherwise, null is returned for the user ID.
bearerTokenValidation
bearerTokenValidation(req: XRequest): Promise<number | JwtToken<T>>
Validates the bearer token present in the provided request.
Parameters
req: XRequest
The HTTP request containing the Authorization header.
Returns Promise<number | JwtToken<T>>
A promise that resolves to the decoded JWT payload if the token is valid, or a numeric status code (e.g., 401) if validation fails.
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Inherited from ICoreCClient.decrypt
encrypt
encrypt(message: string): { auth: Buffer; enc: string; iv: Buffer }
Parameters
message: string
Returns { auth: Buffer; enc: string; iv: Buffer }
Inherited from ICoreCClient.encrypt
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
Inherited from ICoreCClient.generateSecureToken
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
Inherited from ICoreCClient.getHash
getUUID
getUUID(): string
Returns string
Inherited from ICoreCClient.getUUID
isValid
isValid(): boolean
Returns boolean
Inherited from ICoreCClient.isValid
jwtDecodeAccessToken
jwtDecodeAccessToken(token: string): JwtPayload | null
Decodes a JWT access token and returns its payload.
Parameters
token: string
The JWT access token to decode.
Returns JwtPayload | null
The decoded payload if the token is valid, otherwise null.
jwtGenerateAccessToken
jwtGenerateAccessToken(
    data: JwtToken<T>,
    extend?: Record<string, any>,
    expire?: string | number,
): Promise<string>
Generates a signed JWT access token.
Parameters
data: JwtToken<T>
The payload data for the token.
Optional extend: Record<string, any>
Optional additional fields to merge into the token payload.
Optional expire: string | number
Optional expiration time for the token, expressed in seconds or as an ISO 8601 duration string.
Returns Promise<string>
A promise that resolves to the generated JWT token string.
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<number | JwtToken<T>>
Verifies a JWT access token and returns the decoded payload or an error code.
Parameters
token: string
The JWT access token string to verify.
Returns Promise<number | JwtToken<T>>
A promise that resolves to the decoded token payload of type if verification succeeds, or a numeric error code if verification fails.
keyStoreLoad
keyStoreLoad(e_id: string): Promise<string | null>
Parameters
e_id: string
Returns Promise<string | null>
Inherited from ICoreCClient.keyStoreLoad
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Inherited from ICoreCClient.keyStoreSave
permissionValidation
permissionValidation(request: ValidationRequest<T>): Promise<boolean>
Validates user permissions according to the supplied validation request.
Parameters
request: ValidationRequest<T>
The request object containing the necessary data for permission evaluation, such as user identity, requested action, and contextual parameters.
Returns Promise<boolean>
A promise that resolves to true if the permissions are valid for the specified request, otherwise resolves to false.
setAuthProvider
setAuthProvider(provider: IAuthProvider<T>): boolean
Assigns the authentication provider responsible for handling authentication operations.
Parameters
provider: IAuthProvider<T>
The authentication provider to use.
Returns boolean
True if the provider was set successfully; otherwise, false.
timeSavePWValidation
timeSavePWValidation(content: string, validator: string): boolean
Parameters
content: string
validator: string
Returns boolean
Inherited from ICoreCClient.timeSavePWValidation
