@grandlinex/kernel: ICClient
Interface ICClient<T>
interface ICClient<T> {
    apiTokenValidation(username: string, token: string, requestType: string): Promise<{
        userId: null | string;
        valid: boolean;
    }>;
    bearerTokenValidation(req: XRequest): Promise<number | JwtToken<T>>;
    decrypt(enc: string, iv: Buffer, authTag: Buffer): string;
    encrypt(message: string): {
        auth: Buffer;
        enc: string;
        iv: Buffer;
    };
    generateSecureToken(length: number): Promise<string>;
    getHash(seed: string, val: string): string;
    getUUID(): string;
    isValid(): boolean;
    jwtDecodeAccessToken(token: string): null | JwtPayload;
    jwtGenerateAccessToken(data: JwtToken<T>, extend?: Record<string, any>, expire?: string | number): Promise<string>;
    jwtVerifyAccessToken(token: string): Promise<number | JwtToken<T>>;
    keyStoreLoad(e_id: string): Promise<null | string>;
    keyStoreSave(data: string): Promise<string>;
    permissionValidation(token: JwtToken<T>, requestType: string): Promise<boolean>;
    setAuthProvider(provider: IAuthProvider<T>): boolean;
    timeSavePWValidation(content: string, validator: string): boolean;
}
Type Parameters
T extends JwtExtend = JwtExtend
Hierarchy (view full)
ICoreCClient
ICClient
Implemented by
CryptoClient
Index
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
getUUID
isValid
jwtDecodeAccessToken
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
timeSavePWValidation
Methods
apiTokenValidation
apiTokenValidation(username, token, requestType): Promise<{
    userId: null | string;
    valid: boolean;
}>
Parameters
username: string
token: string
requestType: string
Returns Promise<{
    userId: null | string;
    valid: boolean;
}>
bearerTokenValidation
bearerTokenValidation(req): Promise<number | JwtToken<T>>
Parameters
req: XRequest
Returns Promise<number | JwtToken<T>>
decrypt
decrypt(enc, iv, authTag): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Inherited from ICoreCClient.decrypt
encrypt
encrypt(message): {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
Parameters
message: string
Returns {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
auth: Buffer
enc: string
iv: Buffer
Inherited from ICoreCClient.encrypt
generateSecureToken
generateSecureToken(length): Promise<string>
Parameters
length: number
Returns Promise<string>
Inherited from ICoreCClient.generateSecureToken
getHash
getHash(seed, val): string
Parameters
seed: string
val: string
Returns string
Inherited from ICoreCClient.getHash
getUUID
getUUID(): string
Returns string
Inherited from ICoreCClient.getUUID
isValid
isValid(): boolean
Returns boolean
Inherited from ICoreCClient.isValid
jwtDecodeAccessToken
jwtDecodeAccessToken(token): null | JwtPayload
Parameters
token: string
Returns null | JwtPayload
jwtGenerateAccessToken
jwtGenerateAccessToken(data, extend?, expire?): Promise<string>
Parameters
data: JwtToken<T>
Optional extend: Record<string, any>
Optional expire: string | number
Returns Promise<string>
jwtVerifyAccessToken
jwtVerifyAccessToken(token): Promise<number | JwtToken<T>>
Parameters
token: string
Returns Promise<number | JwtToken<T>>
keyStoreLoad
keyStoreLoad(e_id): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
Inherited from ICoreCClient.keyStoreLoad
keyStoreSave
keyStoreSave(data): Promise<string>
Parameters
data: string
Returns Promise<string>
Inherited from ICoreCClient.keyStoreSave
permissionValidation
permissionValidation(token, requestType): Promise<boolean>
Parameters
token: JwtToken<T>
requestType: string
Returns Promise<boolean>
setAuthProvider
setAuthProvider(provider): boolean
Parameters
provider: IAuthProvider<T>
Returns boolean
timeSavePWValidation
timeSavePWValidation(content, validator): boolean
Parameters
content: string
validator: string
Returns boolean
Inherited from ICoreCClient.timeSavePWValidation
