@grandlinex/kernel: ICClient
Interface ICClient
Hierarchy
ICoreCClient
ICClient
Implemented by
CryptoClient
Index
Methods
apiTokenValidation
bearerTokenValidation
decrypt
encrypt
generateSecureToken
getHash
isValid
jwtGenerateAccessToken
jwtVerifyAccessToken
keyStoreLoad
keyStoreSave
permissionValidation
setAuthProvider
Methods
apiTokenValidation
apiTokenValidation(username: string, token: string, requestType: string): Promise<{
    userId: null | string;
    valid: boolean;
}>
Parameters
username: string
token: string
requestType: string
Returns Promise<{
    userId: null | string;
    valid: boolean;
}>
bearerTokenValidation
bearerTokenValidation(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<null | JwtToken>
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<null | JwtToken>
decrypt
decrypt(enc: string, iv: Buffer, authTag: Buffer): string
Parameters
enc: string
iv: Buffer
authTag: Buffer
Returns string
Inherited from ICoreCClient.decrypt
encrypt
encrypt(message: string): {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
Parameters
message: string
Returns {
    auth: Buffer;
    enc: string;
    iv: Buffer;
}
auth: Buffer
enc: string
iv: Buffer
Inherited from ICoreCClient.encrypt
generateSecureToken
generateSecureToken(length: number): Promise<string>
Parameters
length: number
Returns Promise<string>
Inherited from ICoreCClient.generateSecureToken
getHash
getHash(seed: string, val: string): string
Parameters
seed: string
val: string
Returns string
Inherited from ICoreCClient.getHash
isValid
isValid(): boolean
Returns boolean
Inherited from ICoreCClient.isValid
jwtGenerateAccessToken
jwtGenerateAccessToken(data: {
    username: string;
}): string
Parameters
data: {
    username: string;
}
username: string
Returns string
jwtVerifyAccessToken
jwtVerifyAccessToken(token: string): Promise<null | JwtToken>
Parameters
token: string
Returns Promise<null | JwtToken>
keyStoreLoad
keyStoreLoad(e_id: string): Promise<null | string>
Parameters
e_id: string
Returns Promise<null | string>
Inherited from ICoreCClient.keyStoreLoad
keyStoreSave
keyStoreSave(data: string): Promise<string>
Parameters
data: string
Returns Promise<string>
Inherited from ICoreCClient.keyStoreSave
permissionValidation
permissionValidation(token: JwtToken, requestType: string): Promise<boolean>
Parameters
token: JwtToken
requestType: string
Returns Promise<boolean>
setAuthProvider
setAuthProvider(provider: IAuthProvider): boolean
Parameters
provider: IAuthProvider
Returns boolean
