@grandlinex/kernel: IKernel
Interface IKernel<T>
interface IKernel<T extends JwtExtend = JwtExtend> {
    getLogger: () => CoreLogger;
    addModule(module: ICoreAnyModule): void;
    debug(...ags: unknown[]): void;
    error(...ags: unknown[]): void;
    getActionList(
        full?: boolean,
    ): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getApiVersion(): number;
    getAppCode(): string;
    getAppName(): string;
    getAppServerPort(): number;
    getConfigStore(): IStore;
    getCoreModule(): ICoreModule;
    getCryptoClient(): null | ICClient<T>;
    getDb(): ICoreDb;
    getDevMode(): boolean;
    getModule(): ICoreAnyModule;
    getName(): string;
    getOffline(): boolean;
    getServiceList(
        full?: boolean,
    ): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[];
    getState(): string;
    hasCryptoClient(): boolean;
    info(...ags: unknown[]): void;
    lError(message: string): Error;
    log(...ags: unknown[]): void;
    on(
        event: string,
        callback: (ik: ICoreKernel<ICClient<T>>) => Promise<unknown>,
    ): void;
    responseCodeFunction(data: { code: number; req: XRequest }): void;
    setAppServerPort(port: number): void;
    setBaseModule(module: ICoreAnyModule): void;
    setCryptoClient(crypto: null | ICClient<T>): void;
    setDevMode(mode: boolean): void;
    setOffline(mode: boolean): void;
    setState(message: string): void;
    start(): Promise<boolean>;
    stop(): Promise<boolean>;
    triggerEvent(trigger: string): Promise<unknown>;
    verbose(...ags: unknown[]): void;
    warn(...ags: unknown[]): void;
}
Type Parameters
T extends JwtExtend = JwtExtend
Hierarchy (View Summary)
ICoreKernel<ICClient<T>>
IKernel
Implemented by
Kernel
Index
Properties
getLogger
Methods
addModule
debug
error
getActionList
getApiVersion
getAppCode
getAppName
getAppServerPort
getConfigStore
getCoreModule
getCryptoClient
getDb
getDevMode
getModule
getName
getOffline
getServiceList
getState
hasCryptoClient
info
lError
log
on
responseCodeFunction
setAppServerPort
setBaseModule
setCryptoClient
setDevMode
setOffline
setState
start
stop
triggerEvent
verbose
warn
Properties
getLogger
getLogger: () => CoreLogger
Inherited from ICoreKernel.getLogger
Methods
addModule
addModule(module: ICoreAnyModule): void
Parameters
module: ICoreAnyModule
Returns void
Inherited from ICoreKernel.addModule
debug
debug(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.debug
error
error(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.error
getActionList
getActionList(
    full?: boolean,
): ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreAction<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Inherited from ICoreKernel.getActionList
getApiVersion
getApiVersion(): number
Returns number
getAppCode
getAppCode(): string
Returns string
Inherited from ICoreKernel.getAppCode
getAppName
getAppName(): string
Returns string
Inherited from ICoreKernel.getAppName
getAppServerPort
getAppServerPort(): number
Returns number
getConfigStore
getConfigStore(): IStore
Returns IStore
Inherited from ICoreKernel.getConfigStore
getCoreModule
getCoreModule(): ICoreModule
Returns ICoreModule
Inherited from ICoreKernel.getCoreModule
getCryptoClient
getCryptoClient(): null | ICClient<T>
Returns null | ICClient<T>
Inherited from ICoreKernel.getCryptoClient
getDb
getDb(): ICoreDb
Returns ICoreDb
Inherited from ICoreKernel.getDb
getDevMode
getDevMode(): boolean
Returns boolean
Inherited from ICoreKernel.getDevMode
getModule
getModule(): ICoreAnyModule
Returns ICoreAnyModule
Inherited from ICoreKernel.getModule
getName
getName(): string
Returns string
Inherited from ICoreKernel.getName
getOffline
getOffline(): boolean
Returns boolean
Inherited from ICoreKernel.getOffline
getServiceList
getServiceList(
    full?: boolean,
): ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Parameters
Optional full: boolean
Returns ICoreService<ICoreKernel<any, ICoreAnyModule>, any, any, any, any>[]
Inherited from ICoreKernel.getServiceList
getState
getState(): string
Returns string
Inherited from ICoreKernel.getState
hasCryptoClient
hasCryptoClient(): boolean
Returns boolean
Inherited from ICoreKernel.hasCryptoClient
info
info(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.info
lError
lError(message: string): Error
Parameters
message: string
Returns Error
Inherited from ICoreKernel.lError
log
log(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.log
on
on(
    event: string,
    callback: (ik: ICoreKernel<ICClient<T>>) => Promise<unknown>,
): void
Parameters
event: string
callback: (ik: ICoreKernel<ICClient<T>>) => Promise<unknown>
Returns void
Inherited from ICoreKernel.on
responseCodeFunction
responseCodeFunction(data: { code: number; req: XRequest }): void
Parameters
data: { code: number; req: XRequest }
Returns void
setAppServerPort
setAppServerPort(port: number): void
Parameters
port: number
Returns void
setBaseModule
setBaseModule(module: ICoreAnyModule): void
Parameters
module: ICoreAnyModule
Returns void
Inherited from ICoreKernel.setBaseModule
setCryptoClient
setCryptoClient(crypto: null | ICClient<T>): void
Parameters
crypto: null | ICClient<T>
Returns void
Inherited from ICoreKernel.setCryptoClient
setDevMode
setDevMode(mode: boolean): void
Parameters
mode: boolean
Returns void
Inherited from ICoreKernel.setDevMode
setOffline
setOffline(mode: boolean): void
Parameters
mode: boolean
Returns void
Inherited from ICoreKernel.setOffline
setState
setState(message: string): void
Parameters
message: string
Returns void
Inherited from ICoreKernel.setState
start
start(): Promise<boolean>
Returns Promise<boolean>
Inherited from ICoreKernel.start
stop
stop(): Promise<boolean>
Returns Promise<boolean>
Inherited from ICoreKernel.stop
triggerEvent
triggerEvent(trigger: string): Promise<unknown>
Parameters
trigger: string
Returns Promise<unknown>
Inherited from ICoreKernel.triggerEvent
verbose
verbose(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.verbose
warn
warn(...ags: unknown[]): void
Parameters
...ags: unknown[]
Returns void
Inherited from ICoreKernel.warn
