@grandlinex/core: IKernel
Module: @grandlinex/kernel
Interface IKernel
Hierarchy
ICoreKernel<ICClient>
IKernel
Implemented by
Kernel
Index
Methods
addModule
debug
error
getAppCode
getAppName
getAppServerPort
getConfigStore
getCryptoClient
getDb
getDevMode
getLogger
getMaster
getModule
getOffline
getState
hasCryptoClient
info
lError
log
setAppServerPort
setCryptoClient
setDevMode
setMaster
setOffline
setState
setTriggerFunction
start
stop
triggerFunction
verbose
warn
Methods
addModule
addModule(module: ICoreKernelModule<any, any, any, any, any>): void
Inherited from ICoreKernel.addModule
Parameters
module: ICoreKernelModule<any, any, any, any, any>
Returns void
debug
debug(...ags: unknown[]): void
Inherited from ICoreKernel.debug
Parameters
Rest ...ags: unknown[]
Returns void
error
error(...ags: unknown[]): void
Inherited from ICoreKernel.error
Parameters
Rest ...ags: unknown[]
Returns void
getAppCode
getAppCode(): string
Inherited from ICoreKernel.getAppCode
Returns string
getAppName
getAppName(): string
Inherited from ICoreKernel.getAppName
Returns string
getAppServerPort
getAppServerPort(): number
Returns number
getConfigStore
getConfigStore(): IStore
Inherited from ICoreKernel.getConfigStore
Returns IStore
getCryptoClient
getCryptoClient(): null | ICClient
Inherited from ICoreKernel.getCryptoClient
Returns null | ICClient
getDb
getDb(): null | IDataBase<any, any>
Inherited from ICoreKernel.getDb
Returns null | IDataBase<any, any>
getDevMode
getDevMode(): boolean
Inherited from ICoreKernel.getDevMode
Returns boolean
getLogger
getLogger(): CoreLogger
Inherited from ICoreKernel.getLogger
Returns CoreLogger
getMaster
getMaster(): boolean
Inherited from ICoreKernel.getMaster
Returns boolean
getModule
getModule(): ICoreKernelModule<any, any, any, any, any>
Inherited from ICoreKernel.getModule
Returns ICoreKernelModule<any, any, any, any, any>
getOffline
getOffline(): boolean
Inherited from ICoreKernel.getOffline
Returns boolean
getState
getState(): string
Inherited from ICoreKernel.getState
Returns string
hasCryptoClient
hasCryptoClient(): boolean
Inherited from ICoreKernel.hasCryptoClient
Returns boolean
info
info(...ags: unknown[]): void
Inherited from ICoreKernel.info
Parameters
Rest ...ags: unknown[]
Returns void
lError
lError(message: string): Error
Inherited from ICoreKernel.lError
Parameters
message: string
Returns Error
log
log(...ags: unknown[]): void
Inherited from ICoreKernel.log
Parameters
Rest ...ags: unknown[]
Returns void
setAppServerPort
setAppServerPort(port: number): void
Parameters
port: number
Returns void
setCryptoClient
setCryptoClient(crypto: null | ICClient): void
Inherited from ICoreKernel.setCryptoClient
Parameters
crypto: null | ICClient
Returns void
setDevMode
setDevMode(mode: boolean): void
Inherited from ICoreKernel.setDevMode
Parameters
mode: boolean
Returns void
setMaster
setMaster(mode: boolean): void
Inherited from ICoreKernel.setMaster
Parameters
mode: boolean
Returns void
setOffline
setOffline(mode: boolean): void
Inherited from ICoreKernel.setOffline
Parameters
mode: boolean
Returns void
setState
setState(message: string): void
Inherited from ICoreKernel.setState
Parameters
message: string
Returns void
setTriggerFunction
setTriggerFunction(trigger: KernelTrigger, triggerFunc: (ik: ICoreKernel<ICClient>) => Promise<void>): void
Inherited from ICoreKernel.setTriggerFunction
Parameters
trigger: KernelTrigger
triggerFunc: (ik: ICoreKernel<ICClient>) => Promise<void>
(ik: ICoreKernel<ICClient>): Promise<void>
Parameters
ik: ICoreKernel<ICClient>
Returns Promise<void>
Returns void
start
start(): Promise<boolean>
Inherited from ICoreKernel.start
Returns Promise<boolean>
stop
stop(): Promise<boolean>
Inherited from ICoreKernel.stop
Returns Promise<boolean>
triggerFunction
triggerFunction(triger: KernelTrigger): Promise<void>
Inherited from ICoreKernel.triggerFunction
Parameters
triger: KernelTrigger
Returns Promise<void>
verbose
verbose(...ags: unknown[]): void
Inherited from ICoreKernel.verbose
Parameters
Rest ...ags: unknown[]
Returns void
warn
warn(...ags: unknown[]): void
Inherited from ICoreKernel.warn
Parameters
Rest ...ags: unknown[]
Returns void
